arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:260.15-264.5: Warning (simple_bus_reg): /soc/arm_a53_pmu: missing or empty reg/ranges property
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:266.15-270.5: Warning (simple_bus_reg): /soc/arm_a57_pmu: missing or empty reg/ranges property
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:277.8-283.5: Warning (simple_bus_reg): /soc/xxti: missing or empty reg/ranges property
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2482.13-2490.5: Warning (simple_bus_reg): /soc/video-phy: missing or empty reg/ranges property
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:3912.10-3934.5: Warning (simple_bus_reg): /soc/usbdrd: missing or empty reg/ranges property
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:3959.11-3977.5: Warning (simple_bus_reg): /soc/usbhost: missing or empty reg/ranges property
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:4132.8-4142.5: Warning (simple_bus_reg): /soc/bus0: missing or empty reg/ranges property
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:4144.8-4152.5: Warning (simple_bus_reg): /soc/bus1: missing or empty reg/ranges property
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:4154.8-4162.5: Warning (simple_bus_reg): /soc/bus2: missing or empty reg/ranges property
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:4164.8-4172.5: Warning (simple_bus_reg): /soc/bus3: missing or empty reg/ranges property
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:4174.8-4182.5: Warning (simple_bus_reg): /soc/bus4: missing or empty reg/ranges property
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:4184.8-4192.5: Warning (simple_bus_reg): /soc/bus5: missing or empty reg/ranges property
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:4194.8-4202.5: Warning (simple_bus_reg): /soc/bus6: missing or empty reg/ranges property
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:4204.8-4212.5: Warning (simple_bus_reg): /soc/bus7: missing or empty reg/ranges property
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:4214.8-4222.5: Warning (simple_bus_reg): /soc/bus8: missing or empty reg/ranges property
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:4224.8-4232.5: Warning (simple_bus_reg): /soc/bus9: missing or empty reg/ranges property
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:4234.14-4268.5: Warning (simple_bus_reg): /soc/opp_table2: missing or empty reg/ranges property
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:4270.14-4293.5: Warning (simple_bus_reg): /soc/opp_table3: missing or empty reg/ranges property
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:4295.14-4310.5: Warning (simple_bus_reg): /soc/opp_table4: missing or empty reg/ranges property
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:4312.14-4340.5: Warning (simple_bus_reg): /soc/opp_table5: missing or empty reg/ranges property
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:4342.14-4361.5: Warning (simple_bus_reg): /soc/opp_table6: missing or empty reg/ranges property
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:20.4-25: Warning (clocks_property): /cpus/cpu@100:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:67.4-25: Warning (clocks_property): /cpus/cpu@0:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:290.4-50: Warning (clocks_property): /soc/clock-controller@10030000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:290.4-50: Warning (clocks_property): /soc/clock-controller@10030000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:290.4-50: Warning (clocks_property): /soc/clock-controller@10030000:clocks: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:290.4-50: Warning (clocks_property): /soc/clock-controller@10030000:clocks: cell 5 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:301.4-20: Warning (clocks_property): /soc/clock-controller@10fc0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:310.4-30: Warning (clocks_property): /soc/clock-controller@105b0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:310.4-30: Warning (clocks_property): /soc/clock-controller@105b0000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:333.4-110: Warning (clocks_property): /soc/clock-controller@156e0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:333.4-110: Warning (clocks_property): /soc/clock-controller@156e0000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:333.4-110: Warning (clocks_property): /soc/clock-controller@156e0000:clocks: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:333.4-110: Warning (clocks_property): /soc/clock-controller@156e0000:clocks: cell 5 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:333.4-110: Warning (clocks_property): /soc/clock-controller@156e0000:clocks: cell 7 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:333.4-110: Warning (clocks_property): /soc/clock-controller@156e0000:clocks: cell 9 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:333.4-110: Warning (clocks_property): /soc/clock-controller@156e0000:clocks: cell 11 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:333.4-110: Warning (clocks_property): /soc/clock-controller@156e0000:clocks: cell 13 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:333.4-110: Warning (clocks_property): /soc/clock-controller@156e0000:clocks: cell 15 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:333.4-110: Warning (clocks_property): /soc/clock-controller@156e0000:clocks: cell 17 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:345.4-40: Warning (clocks_property): /soc/clock-controller@12460000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:345.4-40: Warning (clocks_property): /soc/clock-controller@12460000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:345.4-40: Warning (clocks_property): /soc/clock-controller@12460000:clocks: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:355.4-100: Warning (clocks_property): /soc/clock-controller@13b90000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:355.4-100: Warning (clocks_property): /soc/clock-controller@13b90000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:355.4-100: Warning (clocks_property): /soc/clock-controller@13b90000:clocks: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:355.4-100: Warning (clocks_property): /soc/clock-controller@13b90000:clocks: cell 5 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:355.4-100: Warning (clocks_property): /soc/clock-controller@13b90000:clocks: cell 7 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:355.4-100: Warning (clocks_property): /soc/clock-controller@13b90000:clocks: cell 9 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:355.4-100: Warning (clocks_property): /soc/clock-controller@13b90000:clocks: cell 11 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:355.4-100: Warning (clocks_property): /soc/clock-controller@13b90000:clocks: cell 13 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:355.4-100: Warning (clocks_property): /soc/clock-controller@13b90000:clocks: cell 15 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:368.4-30: Warning (clocks_property): /soc/clock-controller@114c0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:368.4-30: Warning (clocks_property): /soc/clock-controller@114c0000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:381.4-25: Warning (clocks_property): /soc/clock-controller@13600000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:390.4-25: Warning (clocks_property): /soc/clock-controller@14800000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:399.4-30: Warning (clocks_property): /soc/clock-controller@13400000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:399.4-30: Warning (clocks_property): /soc/clock-controller@13400000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:408.4-30: Warning (clocks_property): /soc/clock-controller@14aa0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:408.4-30: Warning (clocks_property): /soc/clock-controller@14aa0000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:418.4-40: Warning (clocks_property): /soc/clock-controller@13cf0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:418.4-40: Warning (clocks_property): /soc/clock-controller@13cf0000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:418.4-40: Warning (clocks_property): /soc/clock-controller@13cf0000:clocks: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:430.4-30: Warning (clocks_property): /soc/clock-controller@11900000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:430.4-30: Warning (clocks_property): /soc/clock-controller@11900000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:439.4-30: Warning (clocks_property): /soc/clock-controller@11800000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:439.4-30: Warning (clocks_property): /soc/clock-controller@11800000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:448.4-40: Warning (clocks_property): /soc/clock-controller@150d0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:448.4-40: Warning (clocks_property): /soc/clock-controller@150d0000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:448.4-40: Warning (clocks_property): /soc/clock-controller@150d0000:clocks: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:460.4-30: Warning (clocks_property): /soc/clock-controller@15280000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:460.4-30: Warning (clocks_property): /soc/clock-controller@15280000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:472.4-30: Warning (clocks_property): /soc/clock-controller@14f80000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:472.4-30: Warning (clocks_property): /soc/clock-controller@14f80000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:482.4-40: Warning (clocks_property): /soc/clock-controller@146d0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:482.4-40: Warning (clocks_property): /soc/clock-controller@146d0000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:482.4-40: Warning (clocks_property): /soc/clock-controller@146d0000:clocks: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:492.4-50: Warning (clocks_property): /soc/clock-controller@120d0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:492.4-50: Warning (clocks_property): /soc/clock-controller@120d0000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:492.4-50: Warning (clocks_property): /soc/clock-controller@120d0000:clocks: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:492.4-50: Warning (clocks_property): /soc/clock-controller@120d0000:clocks: cell 5 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:502.4-80: Warning (clocks_property): /soc/clock-controller@145d0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:502.4-80: Warning (clocks_property): /soc/clock-controller@145d0000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:502.4-80: Warning (clocks_property): /soc/clock-controller@145d0000:clocks: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:502.4-80: Warning (clocks_property): /soc/clock-controller@145d0000:clocks: cell 5 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:502.4-80: Warning (clocks_property): /soc/clock-controller@145d0000:clocks: cell 7 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:502.4-80: Warning (clocks_property): /soc/clock-controller@145d0000:clocks: cell 9 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:502.4-80: Warning (clocks_property): /soc/clock-controller@145d0000:clocks: cell 11 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:601.4-35: Warning (clocks_property): /soc/tmu@10060000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:601.4-35: Warning (clocks_property): /soc/tmu@10060000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:613.4-35: Warning (clocks_property): /soc/tmu@10068000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:613.4-35: Warning (clocks_property): /soc/tmu@10068000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:624.4-35: Warning (clocks_property): /soc/tmu@10070000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:624.4-35: Warning (clocks_property): /soc/tmu@10070000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:636.4-35: Warning (clocks_property): /soc/tmu@10078000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:636.4-35: Warning (clocks_property): /soc/tmu@10078000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:648.4-35: Warning (clocks_property): /soc/tmu@1007c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:648.4-35: Warning (clocks_property): /soc/tmu@1007c000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:659.4-30: Warning (clocks_property): /soc/mct@101c0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:659.4-30: Warning (clocks_property): /soc/mct@101c0000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2459.4-20: Warning (clocks_property): /soc/system-controller@105c0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2495.4-115: Warning (clocks_property): /soc/decon@13800000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2495.4-115: Warning (clocks_property): /soc/decon@13800000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2495.4-115: Warning (clocks_property): /soc/decon@13800000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2495.4-115: Warning (clocks_property): /soc/decon@13800000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2495.4-115: Warning (clocks_property): /soc/decon@13800000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2495.4-115: Warning (clocks_property): /soc/decon@13800000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2495.4-115: Warning (clocks_property): /soc/decon@13800000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2495.4-115: Warning (clocks_property): /soc/decon@13800000:clocks: cell 14 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2495.4-115: Warning (clocks_property): /soc/decon@13800000:clocks: cell 16 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2495.4-115: Warning (clocks_property): /soc/decon@13800000:clocks: cell 18 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2524.4-115: Warning (clocks_property): /soc/decon@13880000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2524.4-115: Warning (clocks_property): /soc/decon@13880000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2524.4-115: Warning (clocks_property): /soc/decon@13880000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2524.4-115: Warning (clocks_property): /soc/decon@13880000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2524.4-115: Warning (clocks_property): /soc/decon@13880000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2524.4-115: Warning (clocks_property): /soc/decon@13880000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2524.4-115: Warning (clocks_property): /soc/decon@13880000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2524.4-115: Warning (clocks_property): /soc/decon@13880000:clocks: cell 14 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2524.4-115: Warning (clocks_property): /soc/decon@13880000:clocks: cell 16 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2524.4-115: Warning (clocks_property): /soc/decon@13880000:clocks: cell 18 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2556.4-65: Warning (clocks_property): /soc/dsi@13900000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2556.4-65: Warning (clocks_property): /soc/dsi@13900000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2556.4-65: Warning (clocks_property): /soc/dsi@13900000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2556.4-65: Warning (clocks_property): /soc/dsi@13900000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2556.4-65: Warning (clocks_property): /soc/dsi@13900000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2598.4-35: Warning (clocks_property): /soc/mic@13930000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2598.4-35: Warning (clocks_property): /soc/mic@13930000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2633.4-110: Warning (clocks_property): /soc/hdmi@13970000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2633.4-110: Warning (clocks_property): /soc/hdmi@13970000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2633.4-110: Warning (clocks_property): /soc/hdmi@13970000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2633.4-110: Warning (clocks_property): /soc/hdmi@13970000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2633.4-110: Warning (clocks_property): /soc/hdmi@13970000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2633.4-110: Warning (clocks_property): /soc/hdmi@13970000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2633.4-110: Warning (clocks_property): /soc/hdmi@13970000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2633.4-110: Warning (clocks_property): /soc/hdmi@13970000:clocks: cell 14 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2633.4-110: Warning (clocks_property): /soc/hdmi@13970000:clocks: cell 16 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2633.4-110: Warning (clocks_property): /soc/hdmi@13970000:clocks: cell 17 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2699.4-55: Warning (clocks_property): /soc/video-scaler@13c00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2699.4-55: Warning (clocks_property): /soc/video-scaler@13c00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2699.4-55: Warning (clocks_property): /soc/video-scaler@13c00000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2699.4-55: Warning (clocks_property): /soc/video-scaler@13c00000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2710.4-55: Warning (clocks_property): /soc/video-scaler@13c10000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2710.4-55: Warning (clocks_property): /soc/video-scaler@13c10000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2710.4-55: Warning (clocks_property): /soc/video-scaler@13c10000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2710.4-55: Warning (clocks_property): /soc/video-scaler@13c10000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2721.4-55: Warning (clocks_property): /soc/video-scaler@13c20000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2721.4-55: Warning (clocks_property): /soc/video-scaler@13c20000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2721.4-55: Warning (clocks_property): /soc/video-scaler@13c20000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2721.4-55: Warning (clocks_property): /soc/video-scaler@13c20000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2732.4-45: Warning (clocks_property): /soc/scaler@15000000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2732.4-45: Warning (clocks_property): /soc/scaler@15000000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2732.4-45: Warning (clocks_property): /soc/scaler@15000000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2743.4-45: Warning (clocks_property): /soc/scaler@15010000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2743.4-45: Warning (clocks_property): /soc/scaler@15010000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2743.4-45: Warning (clocks_property): /soc/scaler@15010000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2754.4-55: Warning (clocks_property): /soc/codec@15020000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2754.4-55: Warning (clocks_property): /soc/codec@15020000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2754.4-55: Warning (clocks_property): /soc/codec@15020000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2754.4-55: Warning (clocks_property): /soc/codec@15020000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2765.4-45: Warning (clocks_property): /soc/codec@152e0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2765.4-45: Warning (clocks_property): /soc/codec@152e0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2765.4-45: Warning (clocks_property): /soc/codec@152e0000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2777.4-35: Warning (clocks_property): /soc/sysmmu@13a00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2777.4-35: Warning (clocks_property): /soc/sysmmu@13a00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2788.4-35: Warning (clocks_property): /soc/sysmmu@13a10000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2788.4-35: Warning (clocks_property): /soc/sysmmu@13a10000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2799.4-35: Warning (clocks_property): /soc/sysmmu@13a20000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2799.4-35: Warning (clocks_property): /soc/sysmmu@13a20000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2810.4-35: Warning (clocks_property): /soc/sysmmu@13a30000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2810.4-35: Warning (clocks_property): /soc/sysmmu@13a30000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2821.4-35: Warning (clocks_property): /soc/sysmmu@13c80000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2821.4-35: Warning (clocks_property): /soc/sysmmu@13c80000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2832.4-35: Warning (clocks_property): /soc/sysmmu@13c90000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2832.4-35: Warning (clocks_property): /soc/sysmmu@13c90000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2843.4-35: Warning (clocks_property): /soc/sysmmu@13ca0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2843.4-35: Warning (clocks_property): /soc/sysmmu@13ca0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2854.4-35: Warning (clocks_property): /soc/sysmmu@15040000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2854.4-35: Warning (clocks_property): /soc/sysmmu@15040000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2865.4-35: Warning (clocks_property): /soc/sysmmu@15050000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2865.4-35: Warning (clocks_property): /soc/sysmmu@15050000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2876.4-35: Warning (clocks_property): /soc/sysmmu@15060000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2876.4-35: Warning (clocks_property): /soc/sysmmu@15060000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2887.4-35: Warning (clocks_property): /soc/sysmmu@15200000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2887.4-35: Warning (clocks_property): /soc/sysmmu@15200000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2898.4-35: Warning (clocks_property): /soc/sysmmu@15210000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2898.4-35: Warning (clocks_property): /soc/sysmmu@15210000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2908.4-35: Warning (clocks_property): /soc/serial@14c10000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2908.4-35: Warning (clocks_property): /soc/serial@14c10000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2920.4-35: Warning (clocks_property): /soc/serial@14c20000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2920.4-35: Warning (clocks_property): /soc/serial@14c20000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2932.4-35: Warning (clocks_property): /soc/serial@14c30000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2932.4-35: Warning (clocks_property): /soc/serial@14c30000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2948.4-45: Warning (clocks_property): /soc/spi@14d20000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2948.4-45: Warning (clocks_property): /soc/spi@14d20000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2948.4-45: Warning (clocks_property): /soc/spi@14d20000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2966.4-45: Warning (clocks_property): /soc/spi@14d30000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2966.4-45: Warning (clocks_property): /soc/spi@14d30000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2966.4-45: Warning (clocks_property): /soc/spi@14d30000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2982.5-36: Warning (clocks_property): /soc/spi@14d30000/wm5110-codec@0:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2982.5-36: Warning (clocks_property): /soc/spi@14d30000/wm5110-codec@0:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:3018.4-45: Warning (clocks_property): /soc/spi@14d40000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:3018.4-45: Warning (clocks_property): /soc/spi@14d40000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:3018.4-45: Warning (clocks_property): /soc/spi@14d40000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:3036.4-45: Warning (clocks_property): /soc/spi@14d50000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:3036.4-45: Warning (clocks_property): /soc/spi@14d50000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:3036.4-45: Warning (clocks_property): /soc/spi@14d50000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:3068.4-45: Warning (clocks_property): /soc/spi@14d00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:3068.4-45: Warning (clocks_property): /soc/spi@14d00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:3068.4-45: Warning (clocks_property): /soc/spi@14d00000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:3083.4-25: Warning (clocks_property): /soc/adc@14d10000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:3122.4-45: Warning (clocks_property): /soc/i2s@14d60000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:3122.4-45: Warning (clocks_property): /soc/i2s@14d60000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:3122.4-45: Warning (clocks_property): /soc/i2s@14d60000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:3141.4-25: Warning (clocks_property): /soc/pwm@14dd0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:3158.4-25: Warning (clocks_property): /soc/hsi2c@14e40000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:3640.4-25: Warning (clocks_property): /soc/hsi2c@14e50000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:3654.4-25: Warning (clocks_property): /soc/hsi2c@14e60000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:3668.4-25: Warning (clocks_property): /soc/hsi2c@14e70000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:3682.4-25: Warning (clocks_property): /soc/hsi2c@14ec0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:3706.4-25: Warning (clocks_property): /soc/hsi2c@14ed0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:3734.4-25: Warning (clocks_property): /soc/hsi2c@14ee0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:3748.4-25: Warning (clocks_property): /soc/hsi2c@14ef0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:3762.5-26: Warning (clocks_property): /soc/hsi2c@14ef0000/sii8620@39:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:3798.4-25: Warning (clocks_property): /soc/hsi2c@14d90000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:3878.4-25: Warning (clocks_property): /soc/hsi2c@14da0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:3892.4-25: Warning (clocks_property): /soc/hsi2c@14de0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:3906.4-25: Warning (clocks_property): /soc/hsi2c@14df0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:3914.4-35: Warning (clocks_property): /soc/usbdrd:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:3914.4-35: Warning (clocks_property): /soc/usbdrd:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:3939.4-60: Warning (clocks_property): /soc/phy@15500000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:3939.4-60: Warning (clocks_property): /soc/phy@15500000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:3939.4-60: Warning (clocks_property): /soc/phy@15500000:clocks: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:3939.4-60: Warning (clocks_property): /soc/phy@15500000:clocks: cell 5 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:3939.4-60: Warning (clocks_property): /soc/phy@15500000:clocks: cell 7 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:3951.4-60: Warning (clocks_property): /soc/phy@15580000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:3951.4-60: Warning (clocks_property): /soc/phy@15580000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:3951.4-60: Warning (clocks_property): /soc/phy@15580000:clocks: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:3951.4-60: Warning (clocks_property): /soc/phy@15580000:clocks: cell 5 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:3951.4-60: Warning (clocks_property): /soc/phy@15580000:clocks: cell 7 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:3961.4-35: Warning (clocks_property): /soc/usbhost:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:3961.4-35: Warning (clocks_property): /soc/usbhost:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:3985.4-35: Warning (clocks_property): /soc/mshc@15540000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:3985.4-35: Warning (clocks_property): /soc/mshc@15540000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:4013.4-35: Warning (clocks_property): /soc/mshc@15550000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:4013.4-35: Warning (clocks_property): /soc/mshc@15550000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:4026.4-35: Warning (clocks_property): /soc/mshc@15560000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:4026.4-35: Warning (clocks_property): /soc/mshc@15560000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:4054.5-26: Warning (clocks_property): /soc/amba/pdma@15610000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:4066.5-26: Warning (clocks_property): /soc/amba/pdma@15600000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:4078.4-25: Warning (clocks_property): /soc/audio-subsystem@11400000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:4090.5-26: Warning (clocks_property): /soc/audio-subsystem@11400000/adma@11420000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:4107.5-46: Warning (clocks_property): /soc/audio-subsystem@11400000/i2s@11440000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:4107.5-46: Warning (clocks_property): /soc/audio-subsystem@11400000/i2s@11440000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:4107.5-46: Warning (clocks_property): /soc/audio-subsystem@11400000/i2s@11440000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:4122.5-36: Warning (clocks_property): /soc/audio-subsystem@11400000/serial@11460000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:4122.5-36: Warning (clocks_property): /soc/audio-subsystem@11400000/serial@11460000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:4134.4-25: Warning (clocks_property): /soc/bus0:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:4146.4-25: Warning (clocks_property): /soc/bus1:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:4156.4-25: Warning (clocks_property): /soc/bus2:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:4166.4-25: Warning (clocks_property): /soc/bus3:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:4176.4-25: Warning (clocks_property): /soc/bus4:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:4186.4-25: Warning (clocks_property): /soc/bus5:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:4196.4-25: Warning (clocks_property): /soc/bus6:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:4206.4-25: Warning (clocks_property): /soc/bus7:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:4216.4-25: Warning (clocks_property): /soc/bus8:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:4226.4-25: Warning (clocks_property): /soc/bus9:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:4435.6-40: Warning (cooling_device_property): /thermal-zones/atlas0-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:4440.6-40: Warning (cooling_device_property): /thermal-zones/atlas0-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:4445.6-40: Warning (cooling_device_property): /thermal-zones/atlas0-thermal/cooling-maps/map2:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:4450.6-40: Warning (cooling_device_property): /thermal-zones/atlas0-thermal/cooling-maps/map3:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:4455.6-40: Warning (cooling_device_property): /thermal-zones/atlas0-thermal/cooling-maps/map4:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:4460.6-40: Warning (cooling_device_property): /thermal-zones/atlas0-thermal/cooling-maps/map5:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:4465.6-40: Warning (cooling_device_property): /thermal-zones/atlas0-thermal/cooling-maps/map6:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:4650.6-40: Warning (cooling_device_property): /thermal-zones/apollo-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:4655.6-40: Warning (cooling_device_property): /thermal-zones/apollo-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:4660.6-40: Warning (cooling_device_property): /thermal-zones/apollo-thermal/cooling-maps/map2:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:4665.6-40: Warning (cooling_device_property): /thermal-zones/apollo-thermal/cooling-maps/map3:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:4670.6-40: Warning (cooling_device_property): /thermal-zones/apollo-thermal/cooling-maps/map4:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2944.4-33: Warning (dmas_property): /soc/spi@14d20000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2944.4-33: Warning (dmas_property): /soc/spi@14d20000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2962.4-33: Warning (dmas_property): /soc/spi@14d30000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2962.4-33: Warning (dmas_property): /soc/spi@14d30000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:3014.4-33: Warning (dmas_property): /soc/spi@14d40000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:3014.4-33: Warning (dmas_property): /soc/spi@14d40000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:3032.4-33: Warning (dmas_property): /soc/spi@14d50000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:3032.4-33: Warning (dmas_property): /soc/spi@14d50000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:3064.4-33: Warning (dmas_property): /soc/spi@14d00000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:3064.4-33: Warning (dmas_property): /soc/spi@14d00000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:3119.4-33: Warning (dmas_property): /soc/i2s@14d60000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:3119.4-33: Warning (dmas_property): /soc/i2s@14d60000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:4102.5-34: Warning (dmas_property): /soc/audio-subsystem@11400000/i2s@11440000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:4102.5-34: Warning (dmas_property): /soc/audio-subsystem@11400000/i2s@11440000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:3095.5-31: Warning (io_channels_property): /soc/adc@14d10000/thermistor-ap:io-channels: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:3103.5-31: Warning (io_channels_property): /soc/adc@14d10000/thermistor-battery:io-channels: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:3112.5-31: Warning (io_channels_property): /soc/adc@14d10000/thermistor-charger:io-channels: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2502.4-25: Warning (iommus_property): /soc/decon@13800000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2502.4-25: Warning (iommus_property): /soc/decon@13800000:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2531.4-25: Warning (iommus_property): /soc/decon@13880000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2531.4-25: Warning (iommus_property): /soc/decon@13880000:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2700.4-20: Warning (iommus_property): /soc/video-scaler@13c00000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2711.4-20: Warning (iommus_property): /soc/video-scaler@13c10000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2722.4-20: Warning (iommus_property): /soc/video-scaler@13c20000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2733.4-20: Warning (iommus_property): /soc/scaler@15000000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2744.4-20: Warning (iommus_property): /soc/scaler@15010000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2755.4-20: Warning (iommus_property): /soc/codec@15020000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2766.4-25: Warning (iommus_property): /soc/codec@152e0000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2766.4-25: Warning (iommus_property): /soc/codec@152e0000:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2554.4-23: Warning (phys_property): /soc/dsi@13900000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:3928.5-34: Warning (phys_property): /soc/usbdrd/dwc3@15400000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:3928.5-34: Warning (phys_property): /soc/usbdrd/dwc3@15400000:phys: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:3973.5-34: Warning (phys_property): /soc/usbhost/dwc3@15a00000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:3973.5-34: Warning (phys_property): /soc/usbhost/dwc3@15a00000:phys: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:346.4-27: Warning (power_domains_property): /soc/clock-controller@12460000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:356.4-27: Warning (power_domains_property): /soc/clock-controller@13b90000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:369.4-27: Warning (power_domains_property): /soc/clock-controller@114c0000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:409.4-27: Warning (power_domains_property): /soc/clock-controller@14aa0000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:419.4-27: Warning (power_domains_property): /soc/clock-controller@13cf0000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:449.4-27: Warning (power_domains_property): /soc/clock-controller@150d0000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:461.4-27: Warning (power_domains_property): /soc/clock-controller@15280000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:473.4-27: Warning (power_domains_property): /soc/clock-controller@14f80000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:483.4-27: Warning (power_domains_property): /soc/clock-controller@146d0000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:493.4-27: Warning (power_domains_property): /soc/clock-controller@120d0000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:503.4-27: Warning (power_domains_property): /soc/clock-controller@145d0000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:519.4-27: Warning (power_domains_property): /soc/power-domain@105c4020:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:576.4-27: Warning (power_domains_property): /soc/power-domain@105c4140:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:1251.4-27: Warning (power_domains_property): /soc/pinctrl@114b0000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2497.4-27: Warning (power_domains_property): /soc/decon@13800000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2527.4-27: Warning (power_domains_property): /soc/decon@13880000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2558.4-27: Warning (power_domains_property): /soc/dsi@13900000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2600.4-27: Warning (power_domains_property): /soc/mic@13930000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2701.4-27: Warning (power_domains_property): /soc/video-scaler@13c00000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2712.4-27: Warning (power_domains_property): /soc/video-scaler@13c10000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2723.4-27: Warning (power_domains_property): /soc/video-scaler@13c20000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2734.4-27: Warning (power_domains_property): /soc/scaler@15000000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2745.4-27: Warning (power_domains_property): /soc/scaler@15010000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2756.4-27: Warning (power_domains_property): /soc/codec@15020000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2768.4-27: Warning (power_domains_property): /soc/codec@152e0000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2778.4-27: Warning (power_domains_property): /soc/sysmmu@13a00000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2790.4-27: Warning (power_domains_property): /soc/sysmmu@13a10000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2801.4-27: Warning (power_domains_property): /soc/sysmmu@13a20000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2812.4-27: Warning (power_domains_property): /soc/sysmmu@13a30000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2823.4-27: Warning (power_domains_property): /soc/sysmmu@13c80000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2834.4-27: Warning (power_domains_property): /soc/sysmmu@13c90000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2845.4-27: Warning (power_domains_property): /soc/sysmmu@13ca0000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2856.4-27: Warning (power_domains_property): /soc/sysmmu@15040000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2867.4-27: Warning (power_domains_property): /soc/sysmmu@15050000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2878.4-27: Warning (power_domains_property): /soc/sysmmu@15060000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2889.4-27: Warning (power_domains_property): /soc/sysmmu@15200000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2900.4-27: Warning (power_domains_property): /soc/sysmmu@15210000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:4081.4-27: Warning (power_domains_property): /soc/audio-subsystem@11400000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:4095.5-28: Warning (power_domains_property): /soc/audio-subsystem@11400000/adma@11420000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:4112.5-28: Warning (power_domains_property): /soc/audio-subsystem@11400000/i2s@11440000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:4126.5-28: Warning (power_domains_property): /soc/audio-subsystem@11400000/serial@11460000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:3863.6-37: Warning (pwms_property): /soc/hsi2c@14d90000/max77843@66/max77843-haptic:pwms: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:4374.4-29: Warning (thermal_sensors_property): /thermal-zones/atlas0-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:4471.4-29: Warning (thermal_sensors_property): /thermal-zones/atlas1-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:4530.4-29: Warning (thermal_sensors_property): /thermal-zones/g3d-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:4589.4-29: Warning (thermal_sensors_property): /thermal-zones/apollo-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:4676.4-29: Warning (thermal_sensors_property): /thermal-zones/isp-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2590.5-36: Warning (gpios_property): /soc/dsi@13900000/panel@0:reset-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2591.5-37: Warning (gpios_property): /soc/dsi@13900000/panel@0:enable-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2641.4-33: Warning (gpios_property): /soc/hdmi@13970000:hpd-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:2973.4-32: Warning (gpios_property): /soc/spi@14d30000:cs-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:3692.5-41: Warning (gpios_property): /soc/hsi2c@14ec0000/nfc@27:s3fwrn5,en-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:3693.5-41: Warning (gpios_property): /soc/hsi2c@14ec0000/nfc@27:s3fwrn5,fw-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:3761.5-36: Warning (gpios_property): /soc/hsi2c@14ef0000/sii8620@39:reset-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:4032.4-32: Warning (gpios_property): /soc/mshc@15560000:cd-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:4775.4-29: Warning (gpios_property): /gpio-keys/power-key:gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:4782.4-29: Warning (gpios_property): /gpio-keys/volume-up-key:gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:4789.4-29: Warning (gpios_property): /gpio-keys/volume-down-key:gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:4796.4-29: Warning (gpios_property): /gpio-keys/homepage-key:gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:4805.3-43: Warning (gpios_property): /i2c-gpio-0:gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:4805.3-43: Warning (gpios_property): /i2c-gpio-0:gpios: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:4826.3-27: Warning (gpios_property): /irda-regulator:gpio: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2e.dts:4836.3-37: Warning (gpios_property): /sound:mic-bias-gpios: cell 0 is not a phandle reference
