arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:260.15-264.5: Warning (simple_bus_reg): /soc/arm_a53_pmu: missing or empty reg/ranges property
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:266.15-270.5: Warning (simple_bus_reg): /soc/arm_a57_pmu: missing or empty reg/ranges property
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:277.8-283.5: Warning (simple_bus_reg): /soc/xxti: missing or empty reg/ranges property
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2482.13-2490.5: Warning (simple_bus_reg): /soc/video-phy: missing or empty reg/ranges property
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3919.10-3941.5: Warning (simple_bus_reg): /soc/usbdrd: missing or empty reg/ranges property
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3966.11-3984.5: Warning (simple_bus_reg): /soc/usbhost: missing or empty reg/ranges property
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4139.8-4149.5: Warning (simple_bus_reg): /soc/bus0: missing or empty reg/ranges property
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4151.8-4159.5: Warning (simple_bus_reg): /soc/bus1: missing or empty reg/ranges property
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4161.8-4169.5: Warning (simple_bus_reg): /soc/bus2: missing or empty reg/ranges property
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4171.8-4179.5: Warning (simple_bus_reg): /soc/bus3: missing or empty reg/ranges property
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4181.8-4189.5: Warning (simple_bus_reg): /soc/bus4: missing or empty reg/ranges property
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4191.8-4199.5: Warning (simple_bus_reg): /soc/bus5: missing or empty reg/ranges property
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4201.8-4209.5: Warning (simple_bus_reg): /soc/bus6: missing or empty reg/ranges property
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4211.8-4219.5: Warning (simple_bus_reg): /soc/bus7: missing or empty reg/ranges property
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4221.8-4229.5: Warning (simple_bus_reg): /soc/bus8: missing or empty reg/ranges property
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4231.8-4239.5: Warning (simple_bus_reg): /soc/bus9: missing or empty reg/ranges property
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4241.14-4275.5: Warning (simple_bus_reg): /soc/opp_table2: missing or empty reg/ranges property
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4277.14-4300.5: Warning (simple_bus_reg): /soc/opp_table3: missing or empty reg/ranges property
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4302.14-4317.5: Warning (simple_bus_reg): /soc/opp_table4: missing or empty reg/ranges property
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4319.14-4347.5: Warning (simple_bus_reg): /soc/opp_table5: missing or empty reg/ranges property
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4349.14-4368.5: Warning (simple_bus_reg): /soc/opp_table6: missing or empty reg/ranges property
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:20.4-25: Warning (clocks_property): /cpus/cpu@100:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:67.4-25: Warning (clocks_property): /cpus/cpu@0:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:290.4-50: Warning (clocks_property): /soc/clock-controller@10030000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:290.4-50: Warning (clocks_property): /soc/clock-controller@10030000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:290.4-50: Warning (clocks_property): /soc/clock-controller@10030000:clocks: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:290.4-50: Warning (clocks_property): /soc/clock-controller@10030000:clocks: cell 5 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:301.4-20: Warning (clocks_property): /soc/clock-controller@10fc0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:310.4-30: Warning (clocks_property): /soc/clock-controller@105b0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:310.4-30: Warning (clocks_property): /soc/clock-controller@105b0000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:333.4-110: Warning (clocks_property): /soc/clock-controller@156e0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:333.4-110: Warning (clocks_property): /soc/clock-controller@156e0000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:333.4-110: Warning (clocks_property): /soc/clock-controller@156e0000:clocks: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:333.4-110: Warning (clocks_property): /soc/clock-controller@156e0000:clocks: cell 5 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:333.4-110: Warning (clocks_property): /soc/clock-controller@156e0000:clocks: cell 7 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:333.4-110: Warning (clocks_property): /soc/clock-controller@156e0000:clocks: cell 9 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:333.4-110: Warning (clocks_property): /soc/clock-controller@156e0000:clocks: cell 11 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:333.4-110: Warning (clocks_property): /soc/clock-controller@156e0000:clocks: cell 13 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:333.4-110: Warning (clocks_property): /soc/clock-controller@156e0000:clocks: cell 15 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:333.4-110: Warning (clocks_property): /soc/clock-controller@156e0000:clocks: cell 17 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:345.4-40: Warning (clocks_property): /soc/clock-controller@12460000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:345.4-40: Warning (clocks_property): /soc/clock-controller@12460000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:345.4-40: Warning (clocks_property): /soc/clock-controller@12460000:clocks: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:355.4-100: Warning (clocks_property): /soc/clock-controller@13b90000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:355.4-100: Warning (clocks_property): /soc/clock-controller@13b90000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:355.4-100: Warning (clocks_property): /soc/clock-controller@13b90000:clocks: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:355.4-100: Warning (clocks_property): /soc/clock-controller@13b90000:clocks: cell 5 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:355.4-100: Warning (clocks_property): /soc/clock-controller@13b90000:clocks: cell 7 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:355.4-100: Warning (clocks_property): /soc/clock-controller@13b90000:clocks: cell 9 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:355.4-100: Warning (clocks_property): /soc/clock-controller@13b90000:clocks: cell 11 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:355.4-100: Warning (clocks_property): /soc/clock-controller@13b90000:clocks: cell 13 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:355.4-100: Warning (clocks_property): /soc/clock-controller@13b90000:clocks: cell 15 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:368.4-30: Warning (clocks_property): /soc/clock-controller@114c0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:368.4-30: Warning (clocks_property): /soc/clock-controller@114c0000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:381.4-25: Warning (clocks_property): /soc/clock-controller@13600000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:390.4-25: Warning (clocks_property): /soc/clock-controller@14800000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:399.4-30: Warning (clocks_property): /soc/clock-controller@13400000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:399.4-30: Warning (clocks_property): /soc/clock-controller@13400000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:408.4-30: Warning (clocks_property): /soc/clock-controller@14aa0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:408.4-30: Warning (clocks_property): /soc/clock-controller@14aa0000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:418.4-40: Warning (clocks_property): /soc/clock-controller@13cf0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:418.4-40: Warning (clocks_property): /soc/clock-controller@13cf0000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:418.4-40: Warning (clocks_property): /soc/clock-controller@13cf0000:clocks: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:430.4-30: Warning (clocks_property): /soc/clock-controller@11900000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:430.4-30: Warning (clocks_property): /soc/clock-controller@11900000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:439.4-30: Warning (clocks_property): /soc/clock-controller@11800000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:439.4-30: Warning (clocks_property): /soc/clock-controller@11800000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:448.4-40: Warning (clocks_property): /soc/clock-controller@150d0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:448.4-40: Warning (clocks_property): /soc/clock-controller@150d0000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:448.4-40: Warning (clocks_property): /soc/clock-controller@150d0000:clocks: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:460.4-30: Warning (clocks_property): /soc/clock-controller@15280000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:460.4-30: Warning (clocks_property): /soc/clock-controller@15280000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:472.4-30: Warning (clocks_property): /soc/clock-controller@14f80000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:472.4-30: Warning (clocks_property): /soc/clock-controller@14f80000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:482.4-40: Warning (clocks_property): /soc/clock-controller@146d0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:482.4-40: Warning (clocks_property): /soc/clock-controller@146d0000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:482.4-40: Warning (clocks_property): /soc/clock-controller@146d0000:clocks: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:492.4-50: Warning (clocks_property): /soc/clock-controller@120d0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:492.4-50: Warning (clocks_property): /soc/clock-controller@120d0000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:492.4-50: Warning (clocks_property): /soc/clock-controller@120d0000:clocks: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:492.4-50: Warning (clocks_property): /soc/clock-controller@120d0000:clocks: cell 5 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:502.4-80: Warning (clocks_property): /soc/clock-controller@145d0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:502.4-80: Warning (clocks_property): /soc/clock-controller@145d0000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:502.4-80: Warning (clocks_property): /soc/clock-controller@145d0000:clocks: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:502.4-80: Warning (clocks_property): /soc/clock-controller@145d0000:clocks: cell 5 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:502.4-80: Warning (clocks_property): /soc/clock-controller@145d0000:clocks: cell 7 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:502.4-80: Warning (clocks_property): /soc/clock-controller@145d0000:clocks: cell 9 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:502.4-80: Warning (clocks_property): /soc/clock-controller@145d0000:clocks: cell 11 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:601.4-35: Warning (clocks_property): /soc/tmu@10060000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:601.4-35: Warning (clocks_property): /soc/tmu@10060000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:613.4-35: Warning (clocks_property): /soc/tmu@10068000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:613.4-35: Warning (clocks_property): /soc/tmu@10068000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:624.4-35: Warning (clocks_property): /soc/tmu@10070000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:624.4-35: Warning (clocks_property): /soc/tmu@10070000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:636.4-35: Warning (clocks_property): /soc/tmu@10078000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:636.4-35: Warning (clocks_property): /soc/tmu@10078000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:648.4-35: Warning (clocks_property): /soc/tmu@1007c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:648.4-35: Warning (clocks_property): /soc/tmu@1007c000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:659.4-30: Warning (clocks_property): /soc/mct@101c0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:659.4-30: Warning (clocks_property): /soc/mct@101c0000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2459.4-20: Warning (clocks_property): /soc/system-controller@105c0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2495.4-115: Warning (clocks_property): /soc/decon@13800000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2495.4-115: Warning (clocks_property): /soc/decon@13800000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2495.4-115: Warning (clocks_property): /soc/decon@13800000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2495.4-115: Warning (clocks_property): /soc/decon@13800000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2495.4-115: Warning (clocks_property): /soc/decon@13800000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2495.4-115: Warning (clocks_property): /soc/decon@13800000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2495.4-115: Warning (clocks_property): /soc/decon@13800000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2495.4-115: Warning (clocks_property): /soc/decon@13800000:clocks: cell 14 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2495.4-115: Warning (clocks_property): /soc/decon@13800000:clocks: cell 16 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2495.4-115: Warning (clocks_property): /soc/decon@13800000:clocks: cell 18 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2524.4-115: Warning (clocks_property): /soc/decon@13880000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2524.4-115: Warning (clocks_property): /soc/decon@13880000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2524.4-115: Warning (clocks_property): /soc/decon@13880000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2524.4-115: Warning (clocks_property): /soc/decon@13880000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2524.4-115: Warning (clocks_property): /soc/decon@13880000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2524.4-115: Warning (clocks_property): /soc/decon@13880000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2524.4-115: Warning (clocks_property): /soc/decon@13880000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2524.4-115: Warning (clocks_property): /soc/decon@13880000:clocks: cell 14 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2524.4-115: Warning (clocks_property): /soc/decon@13880000:clocks: cell 16 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2524.4-115: Warning (clocks_property): /soc/decon@13880000:clocks: cell 18 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2556.4-65: Warning (clocks_property): /soc/dsi@13900000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2556.4-65: Warning (clocks_property): /soc/dsi@13900000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2556.4-65: Warning (clocks_property): /soc/dsi@13900000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2556.4-65: Warning (clocks_property): /soc/dsi@13900000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2556.4-65: Warning (clocks_property): /soc/dsi@13900000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2598.4-35: Warning (clocks_property): /soc/mic@13930000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2598.4-35: Warning (clocks_property): /soc/mic@13930000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2633.4-110: Warning (clocks_property): /soc/hdmi@13970000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2633.4-110: Warning (clocks_property): /soc/hdmi@13970000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2633.4-110: Warning (clocks_property): /soc/hdmi@13970000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2633.4-110: Warning (clocks_property): /soc/hdmi@13970000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2633.4-110: Warning (clocks_property): /soc/hdmi@13970000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2633.4-110: Warning (clocks_property): /soc/hdmi@13970000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2633.4-110: Warning (clocks_property): /soc/hdmi@13970000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2633.4-110: Warning (clocks_property): /soc/hdmi@13970000:clocks: cell 14 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2633.4-110: Warning (clocks_property): /soc/hdmi@13970000:clocks: cell 16 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2633.4-110: Warning (clocks_property): /soc/hdmi@13970000:clocks: cell 17 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2699.4-55: Warning (clocks_property): /soc/video-scaler@13c00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2699.4-55: Warning (clocks_property): /soc/video-scaler@13c00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2699.4-55: Warning (clocks_property): /soc/video-scaler@13c00000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2699.4-55: Warning (clocks_property): /soc/video-scaler@13c00000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2710.4-55: Warning (clocks_property): /soc/video-scaler@13c10000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2710.4-55: Warning (clocks_property): /soc/video-scaler@13c10000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2710.4-55: Warning (clocks_property): /soc/video-scaler@13c10000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2710.4-55: Warning (clocks_property): /soc/video-scaler@13c10000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2721.4-55: Warning (clocks_property): /soc/video-scaler@13c20000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2721.4-55: Warning (clocks_property): /soc/video-scaler@13c20000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2721.4-55: Warning (clocks_property): /soc/video-scaler@13c20000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2721.4-55: Warning (clocks_property): /soc/video-scaler@13c20000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2732.4-45: Warning (clocks_property): /soc/scaler@15000000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2732.4-45: Warning (clocks_property): /soc/scaler@15000000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2732.4-45: Warning (clocks_property): /soc/scaler@15000000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2743.4-45: Warning (clocks_property): /soc/scaler@15010000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2743.4-45: Warning (clocks_property): /soc/scaler@15010000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2743.4-45: Warning (clocks_property): /soc/scaler@15010000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2754.4-55: Warning (clocks_property): /soc/codec@15020000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2754.4-55: Warning (clocks_property): /soc/codec@15020000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2754.4-55: Warning (clocks_property): /soc/codec@15020000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2754.4-55: Warning (clocks_property): /soc/codec@15020000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2765.4-45: Warning (clocks_property): /soc/codec@152e0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2765.4-45: Warning (clocks_property): /soc/codec@152e0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2765.4-45: Warning (clocks_property): /soc/codec@152e0000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2777.4-35: Warning (clocks_property): /soc/sysmmu@13a00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2777.4-35: Warning (clocks_property): /soc/sysmmu@13a00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2788.4-35: Warning (clocks_property): /soc/sysmmu@13a10000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2788.4-35: Warning (clocks_property): /soc/sysmmu@13a10000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2799.4-35: Warning (clocks_property): /soc/sysmmu@13a20000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2799.4-35: Warning (clocks_property): /soc/sysmmu@13a20000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2810.4-35: Warning (clocks_property): /soc/sysmmu@13a30000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2810.4-35: Warning (clocks_property): /soc/sysmmu@13a30000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2821.4-35: Warning (clocks_property): /soc/sysmmu@13c80000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2821.4-35: Warning (clocks_property): /soc/sysmmu@13c80000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2832.4-35: Warning (clocks_property): /soc/sysmmu@13c90000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2832.4-35: Warning (clocks_property): /soc/sysmmu@13c90000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2843.4-35: Warning (clocks_property): /soc/sysmmu@13ca0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2843.4-35: Warning (clocks_property): /soc/sysmmu@13ca0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2854.4-35: Warning (clocks_property): /soc/sysmmu@15040000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2854.4-35: Warning (clocks_property): /soc/sysmmu@15040000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2865.4-35: Warning (clocks_property): /soc/sysmmu@15050000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2865.4-35: Warning (clocks_property): /soc/sysmmu@15050000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2876.4-35: Warning (clocks_property): /soc/sysmmu@15060000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2876.4-35: Warning (clocks_property): /soc/sysmmu@15060000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2887.4-35: Warning (clocks_property): /soc/sysmmu@15200000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2887.4-35: Warning (clocks_property): /soc/sysmmu@15200000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2898.4-35: Warning (clocks_property): /soc/sysmmu@15210000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2898.4-35: Warning (clocks_property): /soc/sysmmu@15210000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2908.4-35: Warning (clocks_property): /soc/serial@14c10000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2908.4-35: Warning (clocks_property): /soc/serial@14c10000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2920.4-35: Warning (clocks_property): /soc/serial@14c20000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2920.4-35: Warning (clocks_property): /soc/serial@14c20000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2932.4-35: Warning (clocks_property): /soc/serial@14c30000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2932.4-35: Warning (clocks_property): /soc/serial@14c30000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2948.4-45: Warning (clocks_property): /soc/spi@14d20000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2948.4-45: Warning (clocks_property): /soc/spi@14d20000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2948.4-45: Warning (clocks_property): /soc/spi@14d20000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2966.4-45: Warning (clocks_property): /soc/spi@14d30000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2966.4-45: Warning (clocks_property): /soc/spi@14d30000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2966.4-45: Warning (clocks_property): /soc/spi@14d30000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2982.5-36: Warning (clocks_property): /soc/spi@14d30000/wm5110-codec@0:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2982.5-36: Warning (clocks_property): /soc/spi@14d30000/wm5110-codec@0:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3018.4-45: Warning (clocks_property): /soc/spi@14d40000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3018.4-45: Warning (clocks_property): /soc/spi@14d40000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3018.4-45: Warning (clocks_property): /soc/spi@14d40000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3036.4-45: Warning (clocks_property): /soc/spi@14d50000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3036.4-45: Warning (clocks_property): /soc/spi@14d50000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3036.4-45: Warning (clocks_property): /soc/spi@14d50000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3068.4-45: Warning (clocks_property): /soc/spi@14d00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3068.4-45: Warning (clocks_property): /soc/spi@14d00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3068.4-45: Warning (clocks_property): /soc/spi@14d00000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3083.4-25: Warning (clocks_property): /soc/adc@14d10000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3122.4-45: Warning (clocks_property): /soc/i2s@14d60000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3122.4-45: Warning (clocks_property): /soc/i2s@14d60000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3122.4-45: Warning (clocks_property): /soc/i2s@14d60000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3141.4-25: Warning (clocks_property): /soc/pwm@14dd0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3158.4-25: Warning (clocks_property): /soc/hsi2c@14e40000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3640.4-25: Warning (clocks_property): /soc/hsi2c@14e50000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3654.4-25: Warning (clocks_property): /soc/hsi2c@14e60000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3668.4-25: Warning (clocks_property): /soc/hsi2c@14e70000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3682.4-25: Warning (clocks_property): /soc/hsi2c@14ec0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3706.4-25: Warning (clocks_property): /soc/hsi2c@14ed0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3732.4-25: Warning (clocks_property): /soc/hsi2c@14ee0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3746.4-25: Warning (clocks_property): /soc/hsi2c@14ef0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3760.5-26: Warning (clocks_property): /soc/hsi2c@14ef0000/sii8620@39:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3796.4-25: Warning (clocks_property): /soc/hsi2c@14d90000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3876.4-25: Warning (clocks_property): /soc/hsi2c@14da0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3899.4-25: Warning (clocks_property): /soc/hsi2c@14de0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3913.4-25: Warning (clocks_property): /soc/hsi2c@14df0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3921.4-35: Warning (clocks_property): /soc/usbdrd:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3921.4-35: Warning (clocks_property): /soc/usbdrd:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3946.4-60: Warning (clocks_property): /soc/phy@15500000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3946.4-60: Warning (clocks_property): /soc/phy@15500000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3946.4-60: Warning (clocks_property): /soc/phy@15500000:clocks: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3946.4-60: Warning (clocks_property): /soc/phy@15500000:clocks: cell 5 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3946.4-60: Warning (clocks_property): /soc/phy@15500000:clocks: cell 7 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3958.4-60: Warning (clocks_property): /soc/phy@15580000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3958.4-60: Warning (clocks_property): /soc/phy@15580000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3958.4-60: Warning (clocks_property): /soc/phy@15580000:clocks: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3958.4-60: Warning (clocks_property): /soc/phy@15580000:clocks: cell 5 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3958.4-60: Warning (clocks_property): /soc/phy@15580000:clocks: cell 7 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3968.4-35: Warning (clocks_property): /soc/usbhost:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3968.4-35: Warning (clocks_property): /soc/usbhost:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3992.4-35: Warning (clocks_property): /soc/mshc@15540000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3992.4-35: Warning (clocks_property): /soc/mshc@15540000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4020.4-35: Warning (clocks_property): /soc/mshc@15550000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4020.4-35: Warning (clocks_property): /soc/mshc@15550000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4033.4-35: Warning (clocks_property): /soc/mshc@15560000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4033.4-35: Warning (clocks_property): /soc/mshc@15560000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4061.5-26: Warning (clocks_property): /soc/amba/pdma@15610000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4073.5-26: Warning (clocks_property): /soc/amba/pdma@15600000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4085.4-25: Warning (clocks_property): /soc/audio-subsystem@11400000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4097.5-26: Warning (clocks_property): /soc/audio-subsystem@11400000/adma@11420000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4114.5-46: Warning (clocks_property): /soc/audio-subsystem@11400000/i2s@11440000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4114.5-46: Warning (clocks_property): /soc/audio-subsystem@11400000/i2s@11440000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4114.5-46: Warning (clocks_property): /soc/audio-subsystem@11400000/i2s@11440000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4129.5-36: Warning (clocks_property): /soc/audio-subsystem@11400000/serial@11460000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4129.5-36: Warning (clocks_property): /soc/audio-subsystem@11400000/serial@11460000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4141.4-25: Warning (clocks_property): /soc/bus0:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4153.4-25: Warning (clocks_property): /soc/bus1:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4163.4-25: Warning (clocks_property): /soc/bus2:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4173.4-25: Warning (clocks_property): /soc/bus3:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4183.4-25: Warning (clocks_property): /soc/bus4:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4193.4-25: Warning (clocks_property): /soc/bus5:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4203.4-25: Warning (clocks_property): /soc/bus6:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4213.4-25: Warning (clocks_property): /soc/bus7:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4223.4-25: Warning (clocks_property): /soc/bus8:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4233.4-25: Warning (clocks_property): /soc/bus9:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4442.6-40: Warning (cooling_device_property): /thermal-zones/atlas0-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4447.6-40: Warning (cooling_device_property): /thermal-zones/atlas0-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4452.6-40: Warning (cooling_device_property): /thermal-zones/atlas0-thermal/cooling-maps/map2:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4457.6-40: Warning (cooling_device_property): /thermal-zones/atlas0-thermal/cooling-maps/map3:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4462.6-40: Warning (cooling_device_property): /thermal-zones/atlas0-thermal/cooling-maps/map4:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4467.6-40: Warning (cooling_device_property): /thermal-zones/atlas0-thermal/cooling-maps/map5:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4472.6-40: Warning (cooling_device_property): /thermal-zones/atlas0-thermal/cooling-maps/map6:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4657.6-40: Warning (cooling_device_property): /thermal-zones/apollo-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4662.6-40: Warning (cooling_device_property): /thermal-zones/apollo-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4667.6-40: Warning (cooling_device_property): /thermal-zones/apollo-thermal/cooling-maps/map2:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4672.6-40: Warning (cooling_device_property): /thermal-zones/apollo-thermal/cooling-maps/map3:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4677.6-40: Warning (cooling_device_property): /thermal-zones/apollo-thermal/cooling-maps/map4:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2944.4-33: Warning (dmas_property): /soc/spi@14d20000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2944.4-33: Warning (dmas_property): /soc/spi@14d20000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2962.4-33: Warning (dmas_property): /soc/spi@14d30000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2962.4-33: Warning (dmas_property): /soc/spi@14d30000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3014.4-33: Warning (dmas_property): /soc/spi@14d40000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3014.4-33: Warning (dmas_property): /soc/spi@14d40000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3032.4-33: Warning (dmas_property): /soc/spi@14d50000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3032.4-33: Warning (dmas_property): /soc/spi@14d50000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3064.4-33: Warning (dmas_property): /soc/spi@14d00000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3064.4-33: Warning (dmas_property): /soc/spi@14d00000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3119.4-33: Warning (dmas_property): /soc/i2s@14d60000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3119.4-33: Warning (dmas_property): /soc/i2s@14d60000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4109.5-34: Warning (dmas_property): /soc/audio-subsystem@11400000/i2s@11440000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4109.5-34: Warning (dmas_property): /soc/audio-subsystem@11400000/i2s@11440000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3095.5-31: Warning (io_channels_property): /soc/adc@14d10000/thermistor-ap:io-channels: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3103.5-31: Warning (io_channels_property): /soc/adc@14d10000/thermistor-battery:io-channels: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3112.5-31: Warning (io_channels_property): /soc/adc@14d10000/thermistor-charger:io-channels: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2502.4-25: Warning (iommus_property): /soc/decon@13800000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2502.4-25: Warning (iommus_property): /soc/decon@13800000:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2531.4-25: Warning (iommus_property): /soc/decon@13880000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2531.4-25: Warning (iommus_property): /soc/decon@13880000:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2700.4-20: Warning (iommus_property): /soc/video-scaler@13c00000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2711.4-20: Warning (iommus_property): /soc/video-scaler@13c10000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2722.4-20: Warning (iommus_property): /soc/video-scaler@13c20000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2733.4-20: Warning (iommus_property): /soc/scaler@15000000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2744.4-20: Warning (iommus_property): /soc/scaler@15010000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2755.4-20: Warning (iommus_property): /soc/codec@15020000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2766.4-25: Warning (iommus_property): /soc/codec@152e0000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2766.4-25: Warning (iommus_property): /soc/codec@152e0000:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2554.4-23: Warning (phys_property): /soc/dsi@13900000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3935.5-34: Warning (phys_property): /soc/usbdrd/dwc3@15400000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3935.5-34: Warning (phys_property): /soc/usbdrd/dwc3@15400000:phys: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3980.5-34: Warning (phys_property): /soc/usbhost/dwc3@15a00000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3980.5-34: Warning (phys_property): /soc/usbhost/dwc3@15a00000:phys: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:346.4-27: Warning (power_domains_property): /soc/clock-controller@12460000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:356.4-27: Warning (power_domains_property): /soc/clock-controller@13b90000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:369.4-27: Warning (power_domains_property): /soc/clock-controller@114c0000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:409.4-27: Warning (power_domains_property): /soc/clock-controller@14aa0000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:419.4-27: Warning (power_domains_property): /soc/clock-controller@13cf0000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:449.4-27: Warning (power_domains_property): /soc/clock-controller@150d0000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:461.4-27: Warning (power_domains_property): /soc/clock-controller@15280000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:473.4-27: Warning (power_domains_property): /soc/clock-controller@14f80000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:483.4-27: Warning (power_domains_property): /soc/clock-controller@146d0000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:493.4-27: Warning (power_domains_property): /soc/clock-controller@120d0000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:503.4-27: Warning (power_domains_property): /soc/clock-controller@145d0000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:519.4-27: Warning (power_domains_property): /soc/power-domain@105c4020:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:576.4-27: Warning (power_domains_property): /soc/power-domain@105c4140:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:1251.4-27: Warning (power_domains_property): /soc/pinctrl@114b0000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2497.4-27: Warning (power_domains_property): /soc/decon@13800000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2527.4-27: Warning (power_domains_property): /soc/decon@13880000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2558.4-27: Warning (power_domains_property): /soc/dsi@13900000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2600.4-27: Warning (power_domains_property): /soc/mic@13930000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2701.4-27: Warning (power_domains_property): /soc/video-scaler@13c00000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2712.4-27: Warning (power_domains_property): /soc/video-scaler@13c10000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2723.4-27: Warning (power_domains_property): /soc/video-scaler@13c20000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2734.4-27: Warning (power_domains_property): /soc/scaler@15000000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2745.4-27: Warning (power_domains_property): /soc/scaler@15010000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2756.4-27: Warning (power_domains_property): /soc/codec@15020000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2768.4-27: Warning (power_domains_property): /soc/codec@152e0000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2778.4-27: Warning (power_domains_property): /soc/sysmmu@13a00000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2790.4-27: Warning (power_domains_property): /soc/sysmmu@13a10000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2801.4-27: Warning (power_domains_property): /soc/sysmmu@13a20000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2812.4-27: Warning (power_domains_property): /soc/sysmmu@13a30000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2823.4-27: Warning (power_domains_property): /soc/sysmmu@13c80000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2834.4-27: Warning (power_domains_property): /soc/sysmmu@13c90000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2845.4-27: Warning (power_domains_property): /soc/sysmmu@13ca0000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2856.4-27: Warning (power_domains_property): /soc/sysmmu@15040000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2867.4-27: Warning (power_domains_property): /soc/sysmmu@15050000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2878.4-27: Warning (power_domains_property): /soc/sysmmu@15060000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2889.4-27: Warning (power_domains_property): /soc/sysmmu@15200000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2900.4-27: Warning (power_domains_property): /soc/sysmmu@15210000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4088.4-27: Warning (power_domains_property): /soc/audio-subsystem@11400000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4102.5-28: Warning (power_domains_property): /soc/audio-subsystem@11400000/adma@11420000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4119.5-28: Warning (power_domains_property): /soc/audio-subsystem@11400000/i2s@11440000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4133.5-28: Warning (power_domains_property): /soc/audio-subsystem@11400000/serial@11460000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3861.6-37: Warning (pwms_property): /soc/hsi2c@14d90000/max77843@66/max77843-haptic:pwms: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4381.4-29: Warning (thermal_sensors_property): /thermal-zones/atlas0-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4478.4-29: Warning (thermal_sensors_property): /thermal-zones/atlas1-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4537.4-29: Warning (thermal_sensors_property): /thermal-zones/g3d-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4596.4-29: Warning (thermal_sensors_property): /thermal-zones/apollo-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4683.4-29: Warning (thermal_sensors_property): /thermal-zones/isp-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2590.5-36: Warning (gpios_property): /soc/dsi@13900000/panel@0:reset-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2591.5-37: Warning (gpios_property): /soc/dsi@13900000/panel@0:enable-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2641.4-33: Warning (gpios_property): /soc/hdmi@13970000:hpd-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2973.4-32: Warning (gpios_property): /soc/spi@14d30000:cs-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3692.5-41: Warning (gpios_property): /soc/hsi2c@14ec0000/nfc@27:s3fwrn5,en-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3693.5-41: Warning (gpios_property): /soc/hsi2c@14ec0000/nfc@27:s3fwrn5,fw-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3759.5-36: Warning (gpios_property): /soc/hsi2c@14ef0000/sii8620@39:reset-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4039.4-32: Warning (gpios_property): /soc/mshc@15560000:cd-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4782.4-29: Warning (gpios_property): /gpio-keys/power-key:gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4789.4-29: Warning (gpios_property): /gpio-keys/volume-up-key:gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4796.4-29: Warning (gpios_property): /gpio-keys/volume-down-key:gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4803.4-29: Warning (gpios_property): /gpio-keys/homepage-key:gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4812.3-43: Warning (gpios_property): /i2c-gpio-0:gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4812.3-43: Warning (gpios_property): /i2c-gpio-0:gpios: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4833.3-27: Warning (gpios_property): /irda-regulator:gpio: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4843.3-37: Warning (gpios_property): /sound:mic-bias-gpios: cell 0 is not a phandle reference
