arch/arm64/boot/dts/exynos/exynos9830.dts:3614.3-34: Warning (clocks_property): /hsi2c@10550000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3614.3-34: Warning (clocks_property): /hsi2c@10550000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3634.3-34: Warning (clocks_property): /hsi2c@10560000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3634.3-34: Warning (clocks_property): /hsi2c@10560000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3654.3-34: Warning (clocks_property): /hsi2c@10570000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3654.3-34: Warning (clocks_property): /hsi2c@10570000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3674.3-34: Warning (clocks_property): /hsi2c@10580000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3674.3-34: Warning (clocks_property): /hsi2c@10580000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3694.3-34: Warning (clocks_property): /hsi2c@10590000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3694.3-34: Warning (clocks_property): /hsi2c@10590000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3714.3-34: Warning (clocks_property): /hsi2c@105A0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3714.3-34: Warning (clocks_property): /hsi2c@105A0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3734.3-34: Warning (clocks_property): /hsi2c@105B0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3734.3-34: Warning (clocks_property): /hsi2c@105B0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3754.3-34: Warning (clocks_property): /hsi2c@105C0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3754.3-34: Warning (clocks_property): /hsi2c@105C0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3774.3-34: Warning (clocks_property): /hsi2c@105D0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3774.3-34: Warning (clocks_property): /hsi2c@105D0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3794.3-34: Warning (clocks_property): /hsi2c@105E0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3794.3-34: Warning (clocks_property): /hsi2c@105E0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3814.3-34: Warning (clocks_property): /hsi2c@105F0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3814.3-34: Warning (clocks_property): /hsi2c@105F0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3834.3-34: Warning (clocks_property): /hsi2c@10600000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3834.3-34: Warning (clocks_property): /hsi2c@10600000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3854.3-34: Warning (clocks_property): /hsi2c@108A0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3854.3-34: Warning (clocks_property): /hsi2c@108A0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3874.3-34: Warning (clocks_property): /hsi2c@108B0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3874.3-34: Warning (clocks_property): /hsi2c@108B0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3894.3-34: Warning (clocks_property): /hsi2c@108C0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3894.3-34: Warning (clocks_property): /hsi2c@108C0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3914.3-34: Warning (clocks_property): /hsi2c@108D0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3914.3-34: Warning (clocks_property): /hsi2c@108D0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3934.3-34: Warning (clocks_property): /hsi2c@108E0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3934.3-34: Warning (clocks_property): /hsi2c@108E0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3954.3-34: Warning (clocks_property): /hsi2c@108F0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3954.3-34: Warning (clocks_property): /hsi2c@108F0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3974.3-34: Warning (clocks_property): /hsi2c@10900000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3974.3-34: Warning (clocks_property): /hsi2c@10900000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3994.3-34: Warning (clocks_property): /hsi2c@10910000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3994.3-34: Warning (clocks_property): /hsi2c@10910000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4014.3-34: Warning (clocks_property): /hsi2c@10920000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4014.3-34: Warning (clocks_property): /hsi2c@10920000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4034.3-34: Warning (clocks_property): /hsi2c@10930000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4034.3-34: Warning (clocks_property): /hsi2c@10930000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4054.3-34: Warning (clocks_property): /hsi2c@10940000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4054.3-34: Warning (clocks_property): /hsi2c@10940000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4074.3-34: Warning (clocks_property): /hsi2c@10950000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4074.3-34: Warning (clocks_property): /hsi2c@10950000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4094.3-34: Warning (clocks_property): /hsi2c@109C0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4094.3-34: Warning (clocks_property): /hsi2c@109C0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4114.3-34: Warning (clocks_property): /hsi2c@109D0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4114.3-34: Warning (clocks_property): /hsi2c@109D0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4134.3-34: Warning (clocks_property): /hsi2c@10630000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4134.3-34: Warning (clocks_property): /hsi2c@10630000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4154.3-34: Warning (clocks_property): /hsi2c@10640000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4154.3-34: Warning (clocks_property): /hsi2c@10640000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4174.3-34: Warning (clocks_property): /hsi2c@10650000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4174.3-34: Warning (clocks_property): /hsi2c@10650000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4194.3-34: Warning (clocks_property): /hsi2c@10660000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4194.3-34: Warning (clocks_property): /hsi2c@10660000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4214.3-34: Warning (clocks_property): /hsi2c@10670000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4214.3-34: Warning (clocks_property): /hsi2c@10670000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4234.3-34: Warning (clocks_property): /hsi2c@10680000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4234.3-34: Warning (clocks_property): /hsi2c@10680000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4254.3-34: Warning (clocks_property): /hsi2c@10960000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4254.3-34: Warning (clocks_property): /hsi2c@10960000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4274.3-34: Warning (clocks_property): /hsi2c@10970000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4274.3-34: Warning (clocks_property): /hsi2c@10970000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4294.3-34: Warning (clocks_property): /hsi2c@10990000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4294.3-34: Warning (clocks_property): /hsi2c@10990000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4314.3-34: Warning (clocks_property): /hsi2c@109A0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4314.3-34: Warning (clocks_property): /hsi2c@109A0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4334.3-34: Warning (clocks_property): /hsi2c@109E0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4334.3-34: Warning (clocks_property): /hsi2c@109E0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4354.3-34: Warning (clocks_property): /hsi2c@109F0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4354.3-34: Warning (clocks_property): /hsi2c@109F0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4374.3-36: Warning (clocks_property): /hsi2c@15D00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4374.3-36: Warning (clocks_property): /hsi2c@15D00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4394.3-36: Warning (clocks_property): /hsi2c@15D10000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4394.3-36: Warning (clocks_property): /hsi2c@15D10000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4414.3-36: Warning (clocks_property): /hsi2c@15D20000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4414.3-36: Warning (clocks_property): /hsi2c@15D20000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4434.3-36: Warning (clocks_property): /hsi2c@15D30000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4434.3-36: Warning (clocks_property): /hsi2c@15D30000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4454.3-36: Warning (clocks_property): /hsi2c@15D40000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4454.3-36: Warning (clocks_property): /hsi2c@15D40000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4474.3-36: Warning (clocks_property): /hsi2c@15D50000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4474.3-36: Warning (clocks_property): /hsi2c@15D50000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4494.3-36: Warning (clocks_property): /hsi2c@15D60000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4494.3-36: Warning (clocks_property): /hsi2c@15D60000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4514.3-36: Warning (clocks_property): /hsi2c@15D70000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4514.3-36: Warning (clocks_property): /hsi2c@15D70000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4533.3-34: Warning (clocks_property): /spi@10550000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4533.3-34: Warning (clocks_property): /spi@10550000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4550.3-34: Warning (clocks_property): /spi@10570000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4550.3-34: Warning (clocks_property): /spi@10570000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4567.3-34: Warning (clocks_property): /spi@10590000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4567.3-34: Warning (clocks_property): /spi@10590000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4584.3-34: Warning (clocks_property): /spi@105B0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4584.3-34: Warning (clocks_property): /spi@105B0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4600.3-34: Warning (clocks_property): /spi@105D0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4600.3-34: Warning (clocks_property): /spi@105D0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4615.3-34: Warning (clocks_property): /spi@105F0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4615.3-34: Warning (clocks_property): /spi@105F0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4632.3-34: Warning (clocks_property): /spi@108A0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4632.3-34: Warning (clocks_property): /spi@108A0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4649.3-34: Warning (clocks_property): /spi@108C0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4649.3-34: Warning (clocks_property): /spi@108C0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4666.3-34: Warning (clocks_property): /spi@108E0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4666.3-34: Warning (clocks_property): /spi@108E0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4683.3-34: Warning (clocks_property): /spi@10900000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4683.3-34: Warning (clocks_property): /spi@10900000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4700.3-34: Warning (clocks_property): /spi@10920000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4700.3-34: Warning (clocks_property): /spi@10920000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4717.3-34: Warning (clocks_property): /spi@10940000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4717.3-34: Warning (clocks_property): /spi@10940000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4734.3-34: Warning (clocks_property): /spi@109C0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4734.3-34: Warning (clocks_property): /spi@109C0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4750.3-34: Warning (clocks_property): /spi@10630000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4750.3-34: Warning (clocks_property): /spi@10630000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4766.3-34: Warning (clocks_property): /spi@10650000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4766.3-34: Warning (clocks_property): /spi@10650000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4782.3-34: Warning (clocks_property): /spi@10670000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4782.3-34: Warning (clocks_property): /spi@10670000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4799.3-34: Warning (clocks_property): /spi@10960000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4799.3-34: Warning (clocks_property): /spi@10960000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4816.3-34: Warning (clocks_property): /spi@10990000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4816.3-34: Warning (clocks_property): /spi@10990000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4833.3-34: Warning (clocks_property): /spi@109E0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4833.3-34: Warning (clocks_property): /spi@109E0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4849.3-36: Warning (clocks_property): /spi@15D00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4849.3-36: Warning (clocks_property): /spi@15D00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4865.3-36: Warning (clocks_property): /spi@15D20000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4865.3-36: Warning (clocks_property): /spi@15D20000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4881.3-36: Warning (clocks_property): /spi@15D40000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4881.3-36: Warning (clocks_property): /spi@15D40000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4897.3-36: Warning (clocks_property): /spi@15D60000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4897.3-36: Warning (clocks_property): /spi@15D60000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4914.3-34: Warning (clocks_property): /uart@10540000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4914.3-34: Warning (clocks_property): /uart@10540000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4935.3-34: Warning (clocks_property): /uart@10840000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4935.3-34: Warning (clocks_property): /uart@10840000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4950.3-34: Warning (clocks_property): /uart@10550000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4950.3-34: Warning (clocks_property): /uart@10550000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4965.3-34: Warning (clocks_property): /uart@10570000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4965.3-34: Warning (clocks_property): /uart@10570000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4980.3-34: Warning (clocks_property): /uart@10590000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4980.3-34: Warning (clocks_property): /uart@10590000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4995.3-34: Warning (clocks_property): /uart@105B0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4995.3-34: Warning (clocks_property): /uart@105B0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5010.3-34: Warning (clocks_property): /uart@105D0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5010.3-34: Warning (clocks_property): /uart@105D0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5025.3-34: Warning (clocks_property): /uart@105F0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5025.3-34: Warning (clocks_property): /uart@105F0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5040.3-34: Warning (clocks_property): /uart@108A0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5040.3-34: Warning (clocks_property): /uart@108A0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5055.3-34: Warning (clocks_property): /uart@108C0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5055.3-34: Warning (clocks_property): /uart@108C0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5070.3-34: Warning (clocks_property): /uart@108E0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5070.3-34: Warning (clocks_property): /uart@108E0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5085.3-34: Warning (clocks_property): /uart@10900000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5085.3-34: Warning (clocks_property): /uart@10900000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5100.3-34: Warning (clocks_property): /uart@10920000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5100.3-34: Warning (clocks_property): /uart@10920000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5115.3-34: Warning (clocks_property): /uart@10940000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5115.3-34: Warning (clocks_property): /uart@10940000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5130.3-34: Warning (clocks_property): /uart@109C0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5130.3-34: Warning (clocks_property): /uart@109C0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5145.3-34: Warning (clocks_property): /uart@10630000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5145.3-34: Warning (clocks_property): /uart@10630000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5160.3-34: Warning (clocks_property): /uart@10650000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5160.3-34: Warning (clocks_property): /uart@10650000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5175.3-34: Warning (clocks_property): /uart@10670000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5175.3-34: Warning (clocks_property): /uart@10670000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5190.3-34: Warning (clocks_property): /uart@10960000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5190.3-34: Warning (clocks_property): /uart@10960000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5205.3-34: Warning (clocks_property): /uart@10990000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5205.3-34: Warning (clocks_property): /uart@10990000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5220.3-34: Warning (clocks_property): /uart@109E0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5220.3-34: Warning (clocks_property): /uart@109E0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5235.3-36: Warning (clocks_property): /uart@15D00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5235.3-36: Warning (clocks_property): /uart@15D00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5250.3-36: Warning (clocks_property): /uart@15D20000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5250.3-36: Warning (clocks_property): /uart@15D20000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5265.3-36: Warning (clocks_property): /uart@15D40000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5265.3-36: Warning (clocks_property): /uart@15D40000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5280.3-36: Warning (clocks_property): /uart@15D60000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5280.3-36: Warning (clocks_property): /uart@15D60000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6037.3-69: Warning (clocks_property): /abox@18c50000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6037.3-69: Warning (clocks_property): /abox@18c50000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6037.3-69: Warning (clocks_property): /abox@18c50000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6037.3-69: Warning (clocks_property): /abox@18c50000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6037.3-69: Warning (clocks_property): /abox@18c50000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6424.4-37: Warning (clocks_property): /abox@18c50000/abox-uaif@18c50500:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6424.4-37: Warning (clocks_property): /abox@18c50000/abox-uaif@18c50500:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6439.4-37: Warning (clocks_property): /abox@18c50000/abox-uaif@18c50510:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6439.4-37: Warning (clocks_property): /abox@18c50000/abox-uaif@18c50510:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6454.4-37: Warning (clocks_property): /abox@18c50000/abox-uaif@18c50520:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6454.4-37: Warning (clocks_property): /abox@18c50000/abox-uaif@18c50520:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6469.4-37: Warning (clocks_property): /abox@18c50000/abox-uaif@18c50530:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6469.4-37: Warning (clocks_property): /abox@18c50000/abox-uaif@18c50530:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6484.4-37: Warning (clocks_property): /abox@18c50000/abox-uaif@18c50540:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6484.4-37: Warning (clocks_property): /abox@18c50000/abox-uaif@18c50540:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6499.4-37: Warning (clocks_property): /abox@18c50000/abox-uaif@18c50550:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6499.4-37: Warning (clocks_property): /abox@18c50000/abox-uaif@18c50550:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6514.4-48: Warning (clocks_property): /abox@18c50000/abox-uaif@18c50560:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6514.4-48: Warning (clocks_property): /abox@18c50000/abox-uaif@18c50560:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6514.4-48: Warning (clocks_property): /abox@18c50000/abox-uaif@18c50560:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6526.4-37: Warning (clocks_property): /abox@18c50000/abox-dsif@18c50570:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6526.4-37: Warning (clocks_property): /abox@18c50000/abox-dsif@18c50570:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6651.3-69: Warning (clocks_property): /vts@0x15510000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6651.3-69: Warning (clocks_property): /vts@0x15510000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6651.3-69: Warning (clocks_property): /vts@0x15510000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6651.3-69: Warning (clocks_property): /vts@0x15510000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6651.3-69: Warning (clocks_property): /vts@0x15510000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6683.4-114: Warning (clocks_property): /vts@0x15510000/vts_s_lif@0x15340000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6683.4-114: Warning (clocks_property): /vts@0x15510000/vts_s_lif@0x15340000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6683.4-114: Warning (clocks_property): /vts@0x15510000/vts_s_lif@0x15340000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6683.4-114: Warning (clocks_property): /vts@0x15510000/vts_s_lif@0x15340000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6683.4-114: Warning (clocks_property): /vts@0x15510000/vts_s_lif@0x15340000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6683.4-114: Warning (clocks_property): /vts@0x15510000/vts_s_lif@0x15340000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6683.4-114: Warning (clocks_property): /vts@0x15510000/vts_s_lif@0x15340000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6683.4-114: Warning (clocks_property): /vts@0x15510000/vts_s_lif@0x15340000:clocks: cell 14 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6683.4-114: Warning (clocks_property): /vts@0x15510000/vts_s_lif@0x15340000:clocks: cell 16 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:7028.3-24: Warning (clocks_property): /debug@1e810000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:7037.3-24: Warning (clocks_property): /debug@1e910000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:7046.3-24: Warning (clocks_property): /debug@1ea10000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:7055.3-24: Warning (clocks_property): /debug@1eb10000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:7064.3-24: Warning (clocks_property): /debug@1ec10000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:7073.3-24: Warning (clocks_property): /debug@1edd0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:7082.3-24: Warning (clocks_property): /debug@1e410000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:7091.3-24: Warning (clocks_property): /debug@1e510000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:7100.3-24: Warning (clocks_property): /etm@1e840000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:7118.3-24: Warning (clocks_property): /etm@1e940000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:7136.3-24: Warning (clocks_property): /etm@1ea40000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:7154.3-24: Warning (clocks_property): /etm@1eb40000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:7172.3-24: Warning (clocks_property): /etm@1ec40000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:7190.3-24: Warning (clocks_property): /etm@1ed40000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:7208.3-24: Warning (clocks_property): /etm@1e440000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:7226.3-24: Warning (clocks_property): /etm@1e540000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:7244.3-24: Warning (clocks_property): /etf0@1e004000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:7276.3-24: Warning (clocks_property): /etf1@1e005000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:7308.3-24: Warning (clocks_property): /etr@1e00a000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:7328.3-24: Warning (clocks_property): /stm@1e00b000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:7344.3-24: Warning (clocks_property): /funnel0@1e007000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:7426.3-24: Warning (clocks_property): /funnel1@1e008000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:7478.3-24: Warning (clocks_property): /funnelm@1e009000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10415.3-25: Warning (clocks_property): /dpp@0x19097000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10440.3-25: Warning (clocks_property): /dsim@0x190C0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10464.3-25: Warning (clocks_property): /displayport@0x10AB0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10567.3-24: Warning (clocks_property): /mfc@188D0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10835.3-80: Warning (clocks_property): /pcie@133B0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10835.3-80: Warning (clocks_property): /pcie@133B0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10835.3-80: Warning (clocks_property): /pcie@133B0000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10835.3-80: Warning (clocks_property): /pcie@133B0000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10835.3-80: Warning (clocks_property): /pcie@133B0000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10835.3-80: Warning (clocks_property): /pcie@133B0000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10870.3-80: Warning (clocks_property): /pcie@13320000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10870.3-80: Warning (clocks_property): /pcie@13320000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10870.3-80: Warning (clocks_property): /pcie@13320000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10870.3-80: Warning (clocks_property): /pcie@13320000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10870.3-80: Warning (clocks_property): /pcie@13320000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10870.3-80: Warning (clocks_property): /pcie@13320000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10903.3-80: Warning (clocks_property): /pcie@13D20000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10903.3-80: Warning (clocks_property): /pcie@13D20000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10903.3-80: Warning (clocks_property): /pcie@13D20000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10903.3-80: Warning (clocks_property): /pcie@13D20000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10903.3-80: Warning (clocks_property): /pcie@13D20000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10903.3-80: Warning (clocks_property): /pcie@13D20000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10942.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10942.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10942.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10942.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10942.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10942.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10942.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10942.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 14 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10942.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 16 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10942.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 18 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10942.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 20 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10942.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 22 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10942.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 24 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10942.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 26 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10942.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 28 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10942.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 30 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10942.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 32 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10942.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 34 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10942.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 36 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10942.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 38 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10942.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 40 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10942.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 42 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10942.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 44 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10942.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 46 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10942.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 48 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10942.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 50 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10942.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 52 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10942.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 54 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10942.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 56 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10942.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 58 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10942.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 60 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10942.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 62 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10942.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 64 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10942.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 66 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10942.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 68 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10942.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 70 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10942.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 72 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10963.3-36: Warning (clocks_property): /gdc@17530000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10963.3-36: Warning (clocks_property): /gdc@17530000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11183.3-212: Warning (clocks_property): /is_sensor0@17030000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11183.3-212: Warning (clocks_property): /is_sensor0@17030000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11183.3-212: Warning (clocks_property): /is_sensor0@17030000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11183.3-212: Warning (clocks_property): /is_sensor0@17030000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11183.3-212: Warning (clocks_property): /is_sensor0@17030000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11183.3-212: Warning (clocks_property): /is_sensor0@17030000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11183.3-212: Warning (clocks_property): /is_sensor0@17030000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11183.3-212: Warning (clocks_property): /is_sensor0@17030000:clocks: cell 14 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11183.3-212: Warning (clocks_property): /is_sensor0@17030000:clocks: cell 16 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11183.3-212: Warning (clocks_property): /is_sensor0@17030000:clocks: cell 18 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11183.3-212: Warning (clocks_property): /is_sensor0@17030000:clocks: cell 20 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11183.3-212: Warning (clocks_property): /is_sensor0@17030000:clocks: cell 22 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11183.3-212: Warning (clocks_property): /is_sensor0@17030000:clocks: cell 24 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11183.3-212: Warning (clocks_property): /is_sensor0@17030000:clocks: cell 26 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11183.3-212: Warning (clocks_property): /is_sensor0@17030000:clocks: cell 28 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11183.3-212: Warning (clocks_property): /is_sensor0@17030000:clocks: cell 30 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11183.3-212: Warning (clocks_property): /is_sensor0@17030000:clocks: cell 32 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11183.3-212: Warning (clocks_property): /is_sensor0@17030000:clocks: cell 34 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11205.3-212: Warning (clocks_property): /is_sensor1@17040000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11205.3-212: Warning (clocks_property): /is_sensor1@17040000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11205.3-212: Warning (clocks_property): /is_sensor1@17040000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11205.3-212: Warning (clocks_property): /is_sensor1@17040000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11205.3-212: Warning (clocks_property): /is_sensor1@17040000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11205.3-212: Warning (clocks_property): /is_sensor1@17040000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11205.3-212: Warning (clocks_property): /is_sensor1@17040000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11205.3-212: Warning (clocks_property): /is_sensor1@17040000:clocks: cell 14 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11205.3-212: Warning (clocks_property): /is_sensor1@17040000:clocks: cell 16 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11205.3-212: Warning (clocks_property): /is_sensor1@17040000:clocks: cell 18 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11205.3-212: Warning (clocks_property): /is_sensor1@17040000:clocks: cell 20 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11205.3-212: Warning (clocks_property): /is_sensor1@17040000:clocks: cell 22 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11205.3-212: Warning (clocks_property): /is_sensor1@17040000:clocks: cell 24 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11205.3-212: Warning (clocks_property): /is_sensor1@17040000:clocks: cell 26 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11205.3-212: Warning (clocks_property): /is_sensor1@17040000:clocks: cell 28 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11205.3-212: Warning (clocks_property): /is_sensor1@17040000:clocks: cell 30 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11205.3-212: Warning (clocks_property): /is_sensor1@17040000:clocks: cell 32 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11205.3-212: Warning (clocks_property): /is_sensor1@17040000:clocks: cell 34 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11227.3-212: Warning (clocks_property): /is_sensor2@17050000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11227.3-212: Warning (clocks_property): /is_sensor2@17050000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11227.3-212: Warning (clocks_property): /is_sensor2@17050000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11227.3-212: Warning (clocks_property): /is_sensor2@17050000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11227.3-212: Warning (clocks_property): /is_sensor2@17050000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11227.3-212: Warning (clocks_property): /is_sensor2@17050000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11227.3-212: Warning (clocks_property): /is_sensor2@17050000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11227.3-212: Warning (clocks_property): /is_sensor2@17050000:clocks: cell 14 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11227.3-212: Warning (clocks_property): /is_sensor2@17050000:clocks: cell 16 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11227.3-212: Warning (clocks_property): /is_sensor2@17050000:clocks: cell 18 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11227.3-212: Warning (clocks_property): /is_sensor2@17050000:clocks: cell 20 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11227.3-212: Warning (clocks_property): /is_sensor2@17050000:clocks: cell 22 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11227.3-212: Warning (clocks_property): /is_sensor2@17050000:clocks: cell 24 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11227.3-212: Warning (clocks_property): /is_sensor2@17050000:clocks: cell 26 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11227.3-212: Warning (clocks_property): /is_sensor2@17050000:clocks: cell 28 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11227.3-212: Warning (clocks_property): /is_sensor2@17050000:clocks: cell 30 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11227.3-212: Warning (clocks_property): /is_sensor2@17050000:clocks: cell 32 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11227.3-212: Warning (clocks_property): /is_sensor2@17050000:clocks: cell 34 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11250.3-212: Warning (clocks_property): /is_sensor3@17060000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11250.3-212: Warning (clocks_property): /is_sensor3@17060000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11250.3-212: Warning (clocks_property): /is_sensor3@17060000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11250.3-212: Warning (clocks_property): /is_sensor3@17060000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11250.3-212: Warning (clocks_property): /is_sensor3@17060000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11250.3-212: Warning (clocks_property): /is_sensor3@17060000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11250.3-212: Warning (clocks_property): /is_sensor3@17060000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11250.3-212: Warning (clocks_property): /is_sensor3@17060000:clocks: cell 14 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11250.3-212: Warning (clocks_property): /is_sensor3@17060000:clocks: cell 16 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11250.3-212: Warning (clocks_property): /is_sensor3@17060000:clocks: cell 18 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11250.3-212: Warning (clocks_property): /is_sensor3@17060000:clocks: cell 20 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11250.3-212: Warning (clocks_property): /is_sensor3@17060000:clocks: cell 22 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11250.3-212: Warning (clocks_property): /is_sensor3@17060000:clocks: cell 24 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11250.3-212: Warning (clocks_property): /is_sensor3@17060000:clocks: cell 26 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11250.3-212: Warning (clocks_property): /is_sensor3@17060000:clocks: cell 28 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11250.3-212: Warning (clocks_property): /is_sensor3@17060000:clocks: cell 30 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11250.3-212: Warning (clocks_property): /is_sensor3@17060000:clocks: cell 32 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11250.3-212: Warning (clocks_property): /is_sensor3@17060000:clocks: cell 34 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11272.3-212: Warning (clocks_property): /is_sensor4@17070000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11272.3-212: Warning (clocks_property): /is_sensor4@17070000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11272.3-212: Warning (clocks_property): /is_sensor4@17070000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11272.3-212: Warning (clocks_property): /is_sensor4@17070000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11272.3-212: Warning (clocks_property): /is_sensor4@17070000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11272.3-212: Warning (clocks_property): /is_sensor4@17070000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11272.3-212: Warning (clocks_property): /is_sensor4@17070000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11272.3-212: Warning (clocks_property): /is_sensor4@17070000:clocks: cell 14 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11272.3-212: Warning (clocks_property): /is_sensor4@17070000:clocks: cell 16 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11272.3-212: Warning (clocks_property): /is_sensor4@17070000:clocks: cell 18 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11272.3-212: Warning (clocks_property): /is_sensor4@17070000:clocks: cell 20 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11272.3-212: Warning (clocks_property): /is_sensor4@17070000:clocks: cell 22 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11272.3-212: Warning (clocks_property): /is_sensor4@17070000:clocks: cell 24 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11272.3-212: Warning (clocks_property): /is_sensor4@17070000:clocks: cell 26 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11272.3-212: Warning (clocks_property): /is_sensor4@17070000:clocks: cell 28 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11272.3-212: Warning (clocks_property): /is_sensor4@17070000:clocks: cell 30 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11272.3-212: Warning (clocks_property): /is_sensor4@17070000:clocks: cell 32 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11272.3-212: Warning (clocks_property): /is_sensor4@17070000:clocks: cell 34 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11294.3-212: Warning (clocks_property): /is_sensor5@17080000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11294.3-212: Warning (clocks_property): /is_sensor5@17080000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11294.3-212: Warning (clocks_property): /is_sensor5@17080000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11294.3-212: Warning (clocks_property): /is_sensor5@17080000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11294.3-212: Warning (clocks_property): /is_sensor5@17080000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11294.3-212: Warning (clocks_property): /is_sensor5@17080000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11294.3-212: Warning (clocks_property): /is_sensor5@17080000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11294.3-212: Warning (clocks_property): /is_sensor5@17080000:clocks: cell 14 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11294.3-212: Warning (clocks_property): /is_sensor5@17080000:clocks: cell 16 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11294.3-212: Warning (clocks_property): /is_sensor5@17080000:clocks: cell 18 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11294.3-212: Warning (clocks_property): /is_sensor5@17080000:clocks: cell 20 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11294.3-212: Warning (clocks_property): /is_sensor5@17080000:clocks: cell 22 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11294.3-212: Warning (clocks_property): /is_sensor5@17080000:clocks: cell 24 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11294.3-212: Warning (clocks_property): /is_sensor5@17080000:clocks: cell 26 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11294.3-212: Warning (clocks_property): /is_sensor5@17080000:clocks: cell 28 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11294.3-212: Warning (clocks_property): /is_sensor5@17080000:clocks: cell 30 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11294.3-212: Warning (clocks_property): /is_sensor5@17080000:clocks: cell 32 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11294.3-212: Warning (clocks_property): /is_sensor5@17080000:clocks: cell 34 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11335.3-25: Warning (clocks_property): /sensor-paf-pdp@17090000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11350.3-25: Warning (clocks_property): /sensor-paf-pdp@170A0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11365.3-25: Warning (clocks_property): /sensor-paf-pdp@170B0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11378.3-35: Warning (clocks_property): /ois_mcu@172f0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11378.3-35: Warning (clocks_property): /ois_mcu@172f0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:14714.3-34: Warning (clocks_property): /mct@10040000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:14714.3-34: Warning (clocks_property): /mct@10040000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:14919.3-36: Warning (clocks_property): /ufs@0x13100000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:14919.3-36: Warning (clocks_property): /ufs@0x13100000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:14991.3-25: Warning (clocks_property): /g2d@18A40000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15023.3-25: Warning (clocks_property): /scaler@18B10000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15039.3-25: Warning (clocks_property): /smfc@18B00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15050.3-25: Warning (clocks_property): /jsqz@18B30000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15078.3-212: Warning (clocks_property): /dsp@17800000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15078.3-212: Warning (clocks_property): /dsp@17800000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15078.3-212: Warning (clocks_property): /dsp@17800000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15078.3-212: Warning (clocks_property): /dsp@17800000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15078.3-212: Warning (clocks_property): /dsp@17800000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15078.3-212: Warning (clocks_property): /dsp@17800000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15078.3-212: Warning (clocks_property): /dsp@17800000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15078.3-212: Warning (clocks_property): /dsp@17800000:clocks: cell 14 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15078.3-212: Warning (clocks_property): /dsp@17800000:clocks: cell 16 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15078.3-212: Warning (clocks_property): /dsp@17800000:clocks: cell 18 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15078.3-212: Warning (clocks_property): /dsp@17800000:clocks: cell 20 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15078.3-212: Warning (clocks_property): /dsp@17800000:clocks: cell 22 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15078.3-212: Warning (clocks_property): /dsp@17800000:clocks: cell 24 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15078.3-212: Warning (clocks_property): /dsp@17800000:clocks: cell 26 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15078.3-212: Warning (clocks_property): /dsp@17800000:clocks: cell 28 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15078.3-212: Warning (clocks_property): /dsp@17800000:clocks: cell 30 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15078.3-212: Warning (clocks_property): /dsp@17800000:clocks: cell 32 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15078.3-212: Warning (clocks_property): /dsp@17800000:clocks: cell 34 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15111.3-76: Warning (clocks_property): /npu_exynos:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15111.3-76: Warning (clocks_property): /npu_exynos:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15111.3-76: Warning (clocks_property): /npu_exynos:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15111.3-76: Warning (clocks_property): /npu_exynos:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15111.3-76: Warning (clocks_property): /npu_exynos:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15111.3-76: Warning (clocks_property): /npu_exynos:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15126.3-34: Warning (clocks_property): /npu_core0:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15126.3-34: Warning (clocks_property): /npu_core0:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15136.3-34: Warning (clocks_property): /npu_core1:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15136.3-34: Warning (clocks_property): /npu_core1:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15148.3-34: Warning (clocks_property): /pwm@106F0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15148.3-34: Warning (clocks_property): /pwm@106F0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15166.3-25: Warning (clocks_property): /adc@15C40000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15175.3-34: Warning (clocks_property): /watchdog_cl0@10050000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15175.3-34: Warning (clocks_property): /watchdog_cl0@10050000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15186.3-34: Warning (clocks_property): /watchdog_cl2@10060000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15186.3-34: Warning (clocks_property): /watchdog_cl2@10060000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15207.3-47: Warning (clocks_property): /usb@10E00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15207.3-47: Warning (clocks_property): /usb@10E00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15207.3-47: Warning (clocks_property): /usb@10E00000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15241.3-35: Warning (clocks_property): /phy@10C00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15241.3-35: Warning (clocks_property): /phy@10C00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15359.4-26: Warning (clocks_property): /amba/pdma0@1A510000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15519.4-26: Warning (clocks_property): /exynos_devfreq/devfreq_mif@17000010:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:16474.3-36: Warning (clocks_property): /dwmmc2@132E0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:16474.3-36: Warning (clocks_property): /dwmmc2@132E0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15950.6-53: Warning (cooling_device_property): /thermal-zones/BIG/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:16032.6-53: Warning (cooling_device_property): /thermal-zones/MID/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:16107.6-41: Warning (cooling_device_property): /thermal-zones/LITTLE/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:16112.6-41: Warning (cooling_device_property): /thermal-zones/LITTLE/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:16117.6-41: Warning (cooling_device_property): /thermal-zones/LITTLE/cooling-maps/map2:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:16122.6-41: Warning (cooling_device_property): /thermal-zones/LITTLE/cooling-maps/map3:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:16127.6-41: Warning (cooling_device_property): /thermal-zones/LITTLE/cooling-maps/map4:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:16132.6-41: Warning (cooling_device_property): /thermal-zones/LITTLE/cooling-maps/map5:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:16137.6-41: Warning (cooling_device_property): /thermal-zones/LITTLE/cooling-maps/map6:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:16142.6-41: Warning (cooling_device_property): /thermal-zones/LITTLE/cooling-maps/map7:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:16224.6-53: Warning (cooling_device_property): /thermal-zones/G3D/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:16299.6-41: Warning (cooling_device_property): /thermal-zones/ISP/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:16304.6-41: Warning (cooling_device_property): /thermal-zones/ISP/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:16309.6-41: Warning (cooling_device_property): /thermal-zones/ISP/cooling-maps/map2:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:16314.6-41: Warning (cooling_device_property): /thermal-zones/ISP/cooling-maps/map3:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:16319.6-41: Warning (cooling_device_property): /thermal-zones/ISP/cooling-maps/map4:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:16324.6-41: Warning (cooling_device_property): /thermal-zones/ISP/cooling-maps/map5:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:16329.6-41: Warning (cooling_device_property): /thermal-zones/ISP/cooling-maps/map6:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:16334.6-41: Warning (cooling_device_property): /thermal-zones/ISP/cooling-maps/map7:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:16409.6-41: Warning (cooling_device_property): /thermal-zones/NPU/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:16414.6-41: Warning (cooling_device_property): /thermal-zones/NPU/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:16419.6-41: Warning (cooling_device_property): /thermal-zones/NPU/cooling-maps/map2:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:16424.6-41: Warning (cooling_device_property): /thermal-zones/NPU/cooling-maps/map3:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:16429.6-41: Warning (cooling_device_property): /thermal-zones/NPU/cooling-maps/map4:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:16434.6-41: Warning (cooling_device_property): /thermal-zones/NPU/cooling-maps/map5:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:16439.6-41: Warning (cooling_device_property): /thermal-zones/NPU/cooling-maps/map6:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:16444.6-41: Warning (cooling_device_property): /thermal-zones/NPU/cooling-maps/map7:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6698.4-23: Warning (dmas_property): /dp_dma/dp_dma@0:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6708.4-23: Warning (dmas_property): /dp_dma/dp_dma@1:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6036.3-19: Warning (iommus_property): /abox@18c50000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10413.3-29: Warning (iommus_property): /dpp@0x19097000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10413.3-29: Warning (iommus_property): /dpp@0x19097000:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10413.3-29: Warning (iommus_property): /dpp@0x19097000:iommus: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10438.3-29: Warning (iommus_property): /dsim@0x190C0000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10438.3-29: Warning (iommus_property): /dsim@0x190C0000:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10438.3-29: Warning (iommus_property): /dsim@0x190C0000:iommus: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10462.3-29: Warning (iommus_property): /displayport@0x10AB0000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10462.3-29: Warning (iommus_property): /displayport@0x10AB0000:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10462.3-29: Warning (iommus_property): /displayport@0x10AB0000:iommus: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10568.3-24: Warning (iommus_property): /mfc@188D0000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10568.3-24: Warning (iommus_property): /mfc@188D0000:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10945.3-55: Warning (iommus_property): /exynos_is@17330000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10945.3-55: Warning (iommus_property): /exynos_is@17330000:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10945.3-55: Warning (iommus_property): /exynos_is@17330000:iommus: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10945.3-55: Warning (iommus_property): /exynos_is@17330000:iommus: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10945.3-55: Warning (iommus_property): /exynos_is@17330000:iommus: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10945.3-55: Warning (iommus_property): /exynos_is@17330000:iommus: cell 5 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10945.3-55: Warning (iommus_property): /exynos_is@17330000:iommus: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10945.3-55: Warning (iommus_property): /exynos_is@17330000:iommus: cell 7 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10966.3-19: Warning (iommus_property): /gdc@17530000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11185.3-25: Warning (iommus_property): /is_sensor0@17030000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11185.3-25: Warning (iommus_property): /is_sensor0@17030000:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11207.3-25: Warning (iommus_property): /is_sensor1@17040000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11207.3-25: Warning (iommus_property): /is_sensor1@17040000:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11229.3-25: Warning (iommus_property): /is_sensor2@17050000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11229.3-25: Warning (iommus_property): /is_sensor2@17050000:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11252.3-25: Warning (iommus_property): /is_sensor3@17060000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11252.3-25: Warning (iommus_property): /is_sensor3@17060000:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11274.3-25: Warning (iommus_property): /is_sensor4@17070000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11274.3-25: Warning (iommus_property): /is_sensor4@17070000:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11296.3-25: Warning (iommus_property): /is_sensor5@17080000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11296.3-25: Warning (iommus_property): /is_sensor5@17080000:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:14992.3-26: Warning (iommus_property): /g2d@18A40000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:14992.3-26: Warning (iommus_property): /g2d@18A40000:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15028.3-20: Warning (iommus_property): /scaler@18B10000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15041.3-20: Warning (iommus_property): /smfc@18B00000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15052.3-20: Warning (iommus_property): /jsqz@18B30000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15080.3-44: Warning (iommus_property): /dsp@17800000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15080.3-44: Warning (iommus_property): /dsp@17800000:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15080.3-44: Warning (iommus_property): /dsp@17800000:iommus: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15080.3-44: Warning (iommus_property): /dsp@17800000:iommus: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15080.3-44: Warning (iommus_property): /dsp@17800000:iommus: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15097.3-19: Warning (iommus_property): /tsmux@186E0000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15109.3-44: Warning (iommus_property): /npu_exynos:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15109.3-44: Warning (iommus_property): /npu_exynos:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15109.3-44: Warning (iommus_property): /npu_exynos:iommus: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15109.3-44: Warning (iommus_property): /npu_exynos:iommus: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15109.3-44: Warning (iommus_property): /npu_exynos:iommus: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10441.3-22: Warning (phys_property): /dsim@0x190C0000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11181.3-23: Warning (phys_property): /is_sensor0@17030000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11203.3-23: Warning (phys_property): /is_sensor1@17040000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11225.3-23: Warning (phys_property): /is_sensor2@17050000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11248.3-23: Warning (phys_property): /is_sensor3@17060000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11270.3-23: Warning (phys_property): /is_sensor4@17070000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11292.3-23: Warning (phys_property): /is_sensor5@17080000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15226.4-35: Warning (phys_property): /usb@10E00000/dwc3:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15226.4-35: Warning (phys_property): /usb@10E00000/dwc3:phys: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:2770.3-26: Warning (power_domains_property): /sysmmu@19100000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:2785.3-26: Warning (power_domains_property): /sysmmu@19110000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:2799.3-26: Warning (power_domains_property): /sysmmu@19120000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:2813.3-26: Warning (power_domains_property): /sysmmu@17110000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:2827.3-26: Warning (power_domains_property): /sysmmu@17140000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:2841.3-26: Warning (power_domains_property): /sysmmu@17390000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:2855.3-26: Warning (power_domains_property): /sysmmu@177A0000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:2869.3-26: Warning (power_domains_property): /sysmmu@177D0000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:2883.3-26: Warning (power_domains_property): /sysmmu@17580000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:2897.3-26: Warning (power_domains_property): /sysmmu@18280000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:2911.3-26: Warning (power_domains_property): /sysmmu@182B0000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:2925.3-26: Warning (power_domains_property): /sysmmu@18A80000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:2939.3-26: Warning (power_domains_property): /sysmmu@18AB0000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:2953.3-26: Warning (power_domains_property): /sysmmu@18B90000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:2968.3-26: Warning (power_domains_property): /sysmmu@18E50000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:2982.3-26: Warning (power_domains_property): /sysmmu@19650000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:2996.3-26: Warning (power_domains_property): /sysmmu@19680000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3010.3-26: Warning (power_domains_property): /sysmmu@196B0000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3024.3-26: Warning (power_domains_property): /sysmmu@197A0000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3038.3-26: Warning (power_domains_property): /sysmmu@197D0000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3052.3-26: Warning (power_domains_property): /sysmmu@18080000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3066.3-26: Warning (power_domains_property): /sysmmu@18670000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3080.3-26: Warning (power_domains_property): /sysmmu@186A0000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5533.3-26: Warning (power_domains_property): /dbgdev-pd-aud:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5538.3-26: Warning (power_domains_property): /dbgdev-pd-csis:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5543.3-26: Warning (power_domains_property): /dbgdev-pd-dns:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5548.3-26: Warning (power_domains_property): /dbgdev-pd-dpu:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5553.3-26: Warning (power_domains_property): /dbgdev-pd-dsp0:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5558.3-26: Warning (power_domains_property): /dbgdev-pd-dsp1:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5563.3-26: Warning (power_domains_property): /dbgdev-pd-dsp2:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5568.3-26: Warning (power_domains_property): /dbgdev-pd-dnc:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5573.3-26: Warning (power_domains_property): /dbgdev-pd-embedded_g3d:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5578.3-26: Warning (power_domains_property): /dbgdev-pd-g2d:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5583.3-26: Warning (power_domains_property): /dbgdev-pd-hsi0:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5588.3-26: Warning (power_domains_property): /dbgdev-pd-ipp:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5593.3-26: Warning (power_domains_property): /dbgdev-pd-itp:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5598.3-26: Warning (power_domains_property): /dbgdev-pd-mfc0:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5603.3-26: Warning (power_domains_property): /dbgdev-pd-mcsc:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5608.3-26: Warning (power_domains_property): /dbgdev-pd-npu00:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5613.3-26: Warning (power_domains_property): /dbgdev-pd-npu01:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5618.3-26: Warning (power_domains_property): /dbgdev-pd-npu10:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5623.3-26: Warning (power_domains_property): /dbgdev-pd-npu11:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5628.3-26: Warning (power_domains_property): /dbgdev-pd-tnr:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5633.3-26: Warning (power_domains_property): /dbgdev-pd-vra:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5638.3-26: Warning (power_domains_property): /dbgdev-pd-vts:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5643.3-26: Warning (power_domains_property): /dbgdev-pd-ssp:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6650.3-26: Warning (power_domains_property): /vts@0x15510000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:7522.3-26: Warning (power_domains_property): /mali@18500000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11377.3-26: Warning (power_domains_property): /ois_mcu@172f0000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15081.3-26: Warning (power_domains_property): /dsp@17800000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15103.3-26: Warning (power_domains_property): /repeater@0:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15113.3-26: Warning (power_domains_property): /npu_exynos:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15128.3-26: Warning (power_domains_property): /npu_core0:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15138.3-26: Warning (power_domains_property): /npu_core1:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15213.3-26: Warning (power_domains_property): /usb@10E00000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15302.3-26: Warning (power_domains_property): /secmem:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15345.3-26: Warning (power_domains_property): /ssp:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15753.4-27: Warning (power_domains_property): /exynos_devfreq/devfreq_npu@170000A0:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15877.4-30: Warning (thermal_sensors_property): /thermal-zones/BIG:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15959.4-30: Warning (thermal_sensors_property): /thermal-zones/MID:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:16041.4-30: Warning (thermal_sensors_property): /thermal-zones/LITTLE:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:16151.4-30: Warning (thermal_sensors_property): /thermal-zones/G3D:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:16233.4-30: Warning (thermal_sensors_property): /thermal-zones/ISP:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:16343.4-30: Warning (thermal_sensors_property): /thermal-zones/NPU:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10495.3-28: Warning (gpios_property): /decon_f@0x19050000:gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10827.3-28: Warning (gpios_property): /pcie@133B0000:gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10863.3-28: Warning (gpios_property): /pcie@13320000:gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10896.3-28: Warning (gpios_property): /pcie@13D20000:gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:14960.3-28: Warning (gpios_property): /fixedregulator@0:gpio: cell 0 is not a phandle reference
