arch/arm64/boot/dts/exynos/exynos9830.dts:3615.3-34: Warning (clocks_property): /hsi2c@10550000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3615.3-34: Warning (clocks_property): /hsi2c@10550000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3635.3-34: Warning (clocks_property): /hsi2c@10560000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3635.3-34: Warning (clocks_property): /hsi2c@10560000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3655.3-34: Warning (clocks_property): /hsi2c@10570000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3655.3-34: Warning (clocks_property): /hsi2c@10570000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3675.3-34: Warning (clocks_property): /hsi2c@10580000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3675.3-34: Warning (clocks_property): /hsi2c@10580000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3695.3-34: Warning (clocks_property): /hsi2c@10590000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3695.3-34: Warning (clocks_property): /hsi2c@10590000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3715.3-34: Warning (clocks_property): /hsi2c@105A0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3715.3-34: Warning (clocks_property): /hsi2c@105A0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3735.3-34: Warning (clocks_property): /hsi2c@105B0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3735.3-34: Warning (clocks_property): /hsi2c@105B0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3755.3-34: Warning (clocks_property): /hsi2c@105C0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3755.3-34: Warning (clocks_property): /hsi2c@105C0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3775.3-34: Warning (clocks_property): /hsi2c@105D0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3775.3-34: Warning (clocks_property): /hsi2c@105D0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3795.3-34: Warning (clocks_property): /hsi2c@105E0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3795.3-34: Warning (clocks_property): /hsi2c@105E0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3815.3-34: Warning (clocks_property): /hsi2c@105F0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3815.3-34: Warning (clocks_property): /hsi2c@105F0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3835.3-34: Warning (clocks_property): /hsi2c@10600000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3835.3-34: Warning (clocks_property): /hsi2c@10600000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3855.3-34: Warning (clocks_property): /hsi2c@108A0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3855.3-34: Warning (clocks_property): /hsi2c@108A0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3875.3-34: Warning (clocks_property): /hsi2c@108B0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3875.3-34: Warning (clocks_property): /hsi2c@108B0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3895.3-34: Warning (clocks_property): /hsi2c@108C0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3895.3-34: Warning (clocks_property): /hsi2c@108C0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3915.3-34: Warning (clocks_property): /hsi2c@108D0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3915.3-34: Warning (clocks_property): /hsi2c@108D0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3935.3-34: Warning (clocks_property): /hsi2c@108E0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3935.3-34: Warning (clocks_property): /hsi2c@108E0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3955.3-34: Warning (clocks_property): /hsi2c@108F0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3955.3-34: Warning (clocks_property): /hsi2c@108F0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3975.3-34: Warning (clocks_property): /hsi2c@10900000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3975.3-34: Warning (clocks_property): /hsi2c@10900000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3995.3-34: Warning (clocks_property): /hsi2c@10910000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3995.3-34: Warning (clocks_property): /hsi2c@10910000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4015.3-34: Warning (clocks_property): /hsi2c@10920000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4015.3-34: Warning (clocks_property): /hsi2c@10920000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4035.3-34: Warning (clocks_property): /hsi2c@10930000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4035.3-34: Warning (clocks_property): /hsi2c@10930000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4055.3-34: Warning (clocks_property): /hsi2c@10940000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4055.3-34: Warning (clocks_property): /hsi2c@10940000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4075.3-34: Warning (clocks_property): /hsi2c@10950000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4075.3-34: Warning (clocks_property): /hsi2c@10950000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4095.3-34: Warning (clocks_property): /hsi2c@109C0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4095.3-34: Warning (clocks_property): /hsi2c@109C0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4115.3-34: Warning (clocks_property): /hsi2c@109D0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4115.3-34: Warning (clocks_property): /hsi2c@109D0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4135.3-34: Warning (clocks_property): /hsi2c@10630000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4135.3-34: Warning (clocks_property): /hsi2c@10630000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4155.3-34: Warning (clocks_property): /hsi2c@10640000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4155.3-34: Warning (clocks_property): /hsi2c@10640000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4175.3-34: Warning (clocks_property): /hsi2c@10650000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4175.3-34: Warning (clocks_property): /hsi2c@10650000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4195.3-34: Warning (clocks_property): /hsi2c@10660000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4195.3-34: Warning (clocks_property): /hsi2c@10660000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4215.3-34: Warning (clocks_property): /hsi2c@10670000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4215.3-34: Warning (clocks_property): /hsi2c@10670000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4235.3-34: Warning (clocks_property): /hsi2c@10680000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4235.3-34: Warning (clocks_property): /hsi2c@10680000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4255.3-34: Warning (clocks_property): /hsi2c@10960000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4255.3-34: Warning (clocks_property): /hsi2c@10960000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4275.3-34: Warning (clocks_property): /hsi2c@10970000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4275.3-34: Warning (clocks_property): /hsi2c@10970000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4295.3-34: Warning (clocks_property): /hsi2c@10990000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4295.3-34: Warning (clocks_property): /hsi2c@10990000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4315.3-34: Warning (clocks_property): /hsi2c@109A0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4315.3-34: Warning (clocks_property): /hsi2c@109A0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4335.3-34: Warning (clocks_property): /hsi2c@109E0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4335.3-34: Warning (clocks_property): /hsi2c@109E0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4355.3-34: Warning (clocks_property): /hsi2c@109F0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4355.3-34: Warning (clocks_property): /hsi2c@109F0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4375.3-36: Warning (clocks_property): /hsi2c@15D00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4375.3-36: Warning (clocks_property): /hsi2c@15D00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4395.3-36: Warning (clocks_property): /hsi2c@15D10000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4395.3-36: Warning (clocks_property): /hsi2c@15D10000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4415.3-36: Warning (clocks_property): /hsi2c@15D20000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4415.3-36: Warning (clocks_property): /hsi2c@15D20000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4435.3-36: Warning (clocks_property): /hsi2c@15D30000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4435.3-36: Warning (clocks_property): /hsi2c@15D30000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4455.3-36: Warning (clocks_property): /hsi2c@15D40000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4455.3-36: Warning (clocks_property): /hsi2c@15D40000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4475.3-36: Warning (clocks_property): /hsi2c@15D50000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4475.3-36: Warning (clocks_property): /hsi2c@15D50000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4495.3-36: Warning (clocks_property): /hsi2c@15D60000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4495.3-36: Warning (clocks_property): /hsi2c@15D60000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4515.3-36: Warning (clocks_property): /hsi2c@15D70000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4515.3-36: Warning (clocks_property): /hsi2c@15D70000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4534.3-34: Warning (clocks_property): /spi@10550000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4534.3-34: Warning (clocks_property): /spi@10550000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4551.3-34: Warning (clocks_property): /spi@10570000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4551.3-34: Warning (clocks_property): /spi@10570000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4568.3-34: Warning (clocks_property): /spi@10590000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4568.3-34: Warning (clocks_property): /spi@10590000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4585.3-34: Warning (clocks_property): /spi@105B0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4585.3-34: Warning (clocks_property): /spi@105B0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4601.3-34: Warning (clocks_property): /spi@105D0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4601.3-34: Warning (clocks_property): /spi@105D0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4616.3-34: Warning (clocks_property): /spi@105F0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4616.3-34: Warning (clocks_property): /spi@105F0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4633.3-34: Warning (clocks_property): /spi@108A0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4633.3-34: Warning (clocks_property): /spi@108A0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4650.3-34: Warning (clocks_property): /spi@108C0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4650.3-34: Warning (clocks_property): /spi@108C0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4667.3-34: Warning (clocks_property): /spi@108E0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4667.3-34: Warning (clocks_property): /spi@108E0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4684.3-34: Warning (clocks_property): /spi@10900000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4684.3-34: Warning (clocks_property): /spi@10900000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4701.3-34: Warning (clocks_property): /spi@10920000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4701.3-34: Warning (clocks_property): /spi@10920000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4718.3-34: Warning (clocks_property): /spi@10940000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4718.3-34: Warning (clocks_property): /spi@10940000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4735.3-34: Warning (clocks_property): /spi@109C0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4735.3-34: Warning (clocks_property): /spi@109C0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4751.3-34: Warning (clocks_property): /spi@10630000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4751.3-34: Warning (clocks_property): /spi@10630000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4767.3-34: Warning (clocks_property): /spi@10650000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4767.3-34: Warning (clocks_property): /spi@10650000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4783.3-34: Warning (clocks_property): /spi@10670000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4783.3-34: Warning (clocks_property): /spi@10670000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4800.3-34: Warning (clocks_property): /spi@10960000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4800.3-34: Warning (clocks_property): /spi@10960000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4817.3-34: Warning (clocks_property): /spi@10990000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4817.3-34: Warning (clocks_property): /spi@10990000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4834.3-34: Warning (clocks_property): /spi@109E0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4834.3-34: Warning (clocks_property): /spi@109E0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4850.3-36: Warning (clocks_property): /spi@15D00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4850.3-36: Warning (clocks_property): /spi@15D00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4866.3-36: Warning (clocks_property): /spi@15D20000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4866.3-36: Warning (clocks_property): /spi@15D20000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4882.3-36: Warning (clocks_property): /spi@15D40000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4882.3-36: Warning (clocks_property): /spi@15D40000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4898.3-36: Warning (clocks_property): /spi@15D60000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4898.3-36: Warning (clocks_property): /spi@15D60000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4915.3-34: Warning (clocks_property): /uart@10540000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4915.3-34: Warning (clocks_property): /uart@10540000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4936.3-34: Warning (clocks_property): /uart@10840000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4936.3-34: Warning (clocks_property): /uart@10840000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4951.3-34: Warning (clocks_property): /uart@10550000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4951.3-34: Warning (clocks_property): /uart@10550000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4966.3-34: Warning (clocks_property): /uart@10570000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4966.3-34: Warning (clocks_property): /uart@10570000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4981.3-34: Warning (clocks_property): /uart@10590000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4981.3-34: Warning (clocks_property): /uart@10590000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4996.3-34: Warning (clocks_property): /uart@105B0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4996.3-34: Warning (clocks_property): /uart@105B0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5011.3-34: Warning (clocks_property): /uart@105D0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5011.3-34: Warning (clocks_property): /uart@105D0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5026.3-34: Warning (clocks_property): /uart@105F0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5026.3-34: Warning (clocks_property): /uart@105F0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5041.3-34: Warning (clocks_property): /uart@108A0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5041.3-34: Warning (clocks_property): /uart@108A0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5056.3-34: Warning (clocks_property): /uart@108C0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5056.3-34: Warning (clocks_property): /uart@108C0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5071.3-34: Warning (clocks_property): /uart@108E0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5071.3-34: Warning (clocks_property): /uart@108E0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5086.3-34: Warning (clocks_property): /uart@10900000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5086.3-34: Warning (clocks_property): /uart@10900000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5101.3-34: Warning (clocks_property): /uart@10920000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5101.3-34: Warning (clocks_property): /uart@10920000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5116.3-34: Warning (clocks_property): /uart@10940000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5116.3-34: Warning (clocks_property): /uart@10940000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5131.3-34: Warning (clocks_property): /uart@109C0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5131.3-34: Warning (clocks_property): /uart@109C0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5146.3-34: Warning (clocks_property): /uart@10630000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5146.3-34: Warning (clocks_property): /uart@10630000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5161.3-34: Warning (clocks_property): /uart@10650000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5161.3-34: Warning (clocks_property): /uart@10650000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5176.3-34: Warning (clocks_property): /uart@10670000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5176.3-34: Warning (clocks_property): /uart@10670000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5191.3-34: Warning (clocks_property): /uart@10960000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5191.3-34: Warning (clocks_property): /uart@10960000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5206.3-34: Warning (clocks_property): /uart@10990000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5206.3-34: Warning (clocks_property): /uart@10990000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5221.3-34: Warning (clocks_property): /uart@109E0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5221.3-34: Warning (clocks_property): /uart@109E0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5236.3-36: Warning (clocks_property): /uart@15D00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5236.3-36: Warning (clocks_property): /uart@15D00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5251.3-36: Warning (clocks_property): /uart@15D20000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5251.3-36: Warning (clocks_property): /uart@15D20000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5266.3-36: Warning (clocks_property): /uart@15D40000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5266.3-36: Warning (clocks_property): /uart@15D40000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5281.3-36: Warning (clocks_property): /uart@15D60000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5281.3-36: Warning (clocks_property): /uart@15D60000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6038.3-69: Warning (clocks_property): /abox@18c50000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6038.3-69: Warning (clocks_property): /abox@18c50000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6038.3-69: Warning (clocks_property): /abox@18c50000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6038.3-69: Warning (clocks_property): /abox@18c50000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6038.3-69: Warning (clocks_property): /abox@18c50000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6425.4-37: Warning (clocks_property): /abox@18c50000/abox-uaif@18c50500:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6425.4-37: Warning (clocks_property): /abox@18c50000/abox-uaif@18c50500:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6440.4-37: Warning (clocks_property): /abox@18c50000/abox-uaif@18c50510:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6440.4-37: Warning (clocks_property): /abox@18c50000/abox-uaif@18c50510:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6455.4-37: Warning (clocks_property): /abox@18c50000/abox-uaif@18c50520:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6455.4-37: Warning (clocks_property): /abox@18c50000/abox-uaif@18c50520:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6470.4-37: Warning (clocks_property): /abox@18c50000/abox-uaif@18c50530:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6470.4-37: Warning (clocks_property): /abox@18c50000/abox-uaif@18c50530:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6485.4-37: Warning (clocks_property): /abox@18c50000/abox-uaif@18c50540:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6485.4-37: Warning (clocks_property): /abox@18c50000/abox-uaif@18c50540:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6500.4-37: Warning (clocks_property): /abox@18c50000/abox-uaif@18c50550:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6500.4-37: Warning (clocks_property): /abox@18c50000/abox-uaif@18c50550:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6515.4-48: Warning (clocks_property): /abox@18c50000/abox-uaif@18c50560:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6515.4-48: Warning (clocks_property): /abox@18c50000/abox-uaif@18c50560:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6515.4-48: Warning (clocks_property): /abox@18c50000/abox-uaif@18c50560:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6527.4-37: Warning (clocks_property): /abox@18c50000/abox-dsif@18c50570:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6527.4-37: Warning (clocks_property): /abox@18c50000/abox-dsif@18c50570:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6652.3-69: Warning (clocks_property): /vts@0x15510000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6652.3-69: Warning (clocks_property): /vts@0x15510000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6652.3-69: Warning (clocks_property): /vts@0x15510000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6652.3-69: Warning (clocks_property): /vts@0x15510000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6652.3-69: Warning (clocks_property): /vts@0x15510000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6684.4-114: Warning (clocks_property): /vts@0x15510000/vts_s_lif@0x15340000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6684.4-114: Warning (clocks_property): /vts@0x15510000/vts_s_lif@0x15340000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6684.4-114: Warning (clocks_property): /vts@0x15510000/vts_s_lif@0x15340000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6684.4-114: Warning (clocks_property): /vts@0x15510000/vts_s_lif@0x15340000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6684.4-114: Warning (clocks_property): /vts@0x15510000/vts_s_lif@0x15340000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6684.4-114: Warning (clocks_property): /vts@0x15510000/vts_s_lif@0x15340000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6684.4-114: Warning (clocks_property): /vts@0x15510000/vts_s_lif@0x15340000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6684.4-114: Warning (clocks_property): /vts@0x15510000/vts_s_lif@0x15340000:clocks: cell 14 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6684.4-114: Warning (clocks_property): /vts@0x15510000/vts_s_lif@0x15340000:clocks: cell 16 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:7029.3-24: Warning (clocks_property): /debug@1e810000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:7038.3-24: Warning (clocks_property): /debug@1e910000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:7047.3-24: Warning (clocks_property): /debug@1ea10000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:7056.3-24: Warning (clocks_property): /debug@1eb10000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:7065.3-24: Warning (clocks_property): /debug@1ec10000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:7074.3-24: Warning (clocks_property): /debug@1edd0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:7083.3-24: Warning (clocks_property): /debug@1e410000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:7092.3-24: Warning (clocks_property): /debug@1e510000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:7101.3-24: Warning (clocks_property): /etm@1e840000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:7119.3-24: Warning (clocks_property): /etm@1e940000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:7137.3-24: Warning (clocks_property): /etm@1ea40000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:7155.3-24: Warning (clocks_property): /etm@1eb40000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:7173.3-24: Warning (clocks_property): /etm@1ec40000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:7191.3-24: Warning (clocks_property): /etm@1ed40000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:7209.3-24: Warning (clocks_property): /etm@1e440000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:7227.3-24: Warning (clocks_property): /etm@1e540000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:7245.3-24: Warning (clocks_property): /etf0@1e004000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:7277.3-24: Warning (clocks_property): /etf1@1e005000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:7309.3-24: Warning (clocks_property): /etr@1e00a000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:7328.3-24: Warning (clocks_property): /funnel0@1e007000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:7410.3-24: Warning (clocks_property): /funnel1@1e008000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:7452.3-24: Warning (clocks_property): /funnelm@1e009000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10149.3-25: Warning (clocks_property): /dpp@0x19097000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10174.3-25: Warning (clocks_property): /dsim@0x190C0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10198.3-25: Warning (clocks_property): /displayport@0x10AB0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10301.3-24: Warning (clocks_property): /mfc@188D0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10569.3-80: Warning (clocks_property): /pcie@133B0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10569.3-80: Warning (clocks_property): /pcie@133B0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10569.3-80: Warning (clocks_property): /pcie@133B0000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10569.3-80: Warning (clocks_property): /pcie@133B0000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10569.3-80: Warning (clocks_property): /pcie@133B0000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10569.3-80: Warning (clocks_property): /pcie@133B0000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10604.3-80: Warning (clocks_property): /pcie@13320000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10604.3-80: Warning (clocks_property): /pcie@13320000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10604.3-80: Warning (clocks_property): /pcie@13320000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10604.3-80: Warning (clocks_property): /pcie@13320000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10604.3-80: Warning (clocks_property): /pcie@13320000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10604.3-80: Warning (clocks_property): /pcie@13320000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10637.3-80: Warning (clocks_property): /pcie@13D20000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10637.3-80: Warning (clocks_property): /pcie@13D20000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10637.3-80: Warning (clocks_property): /pcie@13D20000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10637.3-80: Warning (clocks_property): /pcie@13D20000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10637.3-80: Warning (clocks_property): /pcie@13D20000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10637.3-80: Warning (clocks_property): /pcie@13D20000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10676.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10676.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10676.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10676.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10676.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10676.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10676.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10676.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 14 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10676.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 16 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10676.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 18 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10676.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 20 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10676.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 22 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10676.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 24 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10676.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 26 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10676.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 28 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10676.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 30 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10676.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 32 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10676.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 34 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10676.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 36 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10676.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 38 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10676.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 40 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10676.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 42 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10676.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 44 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10676.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 46 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10676.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 48 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10676.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 50 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10676.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 52 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10676.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 54 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10676.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 56 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10676.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 58 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10676.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 60 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10676.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 62 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10676.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 64 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10676.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 66 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10676.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 68 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10676.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 70 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10676.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 72 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10697.3-36: Warning (clocks_property): /gdc@17530000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10697.3-36: Warning (clocks_property): /gdc@17530000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10917.3-212: Warning (clocks_property): /is_sensor0@17030000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10917.3-212: Warning (clocks_property): /is_sensor0@17030000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10917.3-212: Warning (clocks_property): /is_sensor0@17030000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10917.3-212: Warning (clocks_property): /is_sensor0@17030000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10917.3-212: Warning (clocks_property): /is_sensor0@17030000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10917.3-212: Warning (clocks_property): /is_sensor0@17030000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10917.3-212: Warning (clocks_property): /is_sensor0@17030000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10917.3-212: Warning (clocks_property): /is_sensor0@17030000:clocks: cell 14 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10917.3-212: Warning (clocks_property): /is_sensor0@17030000:clocks: cell 16 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10917.3-212: Warning (clocks_property): /is_sensor0@17030000:clocks: cell 18 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10917.3-212: Warning (clocks_property): /is_sensor0@17030000:clocks: cell 20 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10917.3-212: Warning (clocks_property): /is_sensor0@17030000:clocks: cell 22 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10917.3-212: Warning (clocks_property): /is_sensor0@17030000:clocks: cell 24 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10917.3-212: Warning (clocks_property): /is_sensor0@17030000:clocks: cell 26 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10917.3-212: Warning (clocks_property): /is_sensor0@17030000:clocks: cell 28 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10917.3-212: Warning (clocks_property): /is_sensor0@17030000:clocks: cell 30 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10917.3-212: Warning (clocks_property): /is_sensor0@17030000:clocks: cell 32 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10917.3-212: Warning (clocks_property): /is_sensor0@17030000:clocks: cell 34 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10939.3-212: Warning (clocks_property): /is_sensor1@17040000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10939.3-212: Warning (clocks_property): /is_sensor1@17040000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10939.3-212: Warning (clocks_property): /is_sensor1@17040000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10939.3-212: Warning (clocks_property): /is_sensor1@17040000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10939.3-212: Warning (clocks_property): /is_sensor1@17040000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10939.3-212: Warning (clocks_property): /is_sensor1@17040000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10939.3-212: Warning (clocks_property): /is_sensor1@17040000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10939.3-212: Warning (clocks_property): /is_sensor1@17040000:clocks: cell 14 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10939.3-212: Warning (clocks_property): /is_sensor1@17040000:clocks: cell 16 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10939.3-212: Warning (clocks_property): /is_sensor1@17040000:clocks: cell 18 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10939.3-212: Warning (clocks_property): /is_sensor1@17040000:clocks: cell 20 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10939.3-212: Warning (clocks_property): /is_sensor1@17040000:clocks: cell 22 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10939.3-212: Warning (clocks_property): /is_sensor1@17040000:clocks: cell 24 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10939.3-212: Warning (clocks_property): /is_sensor1@17040000:clocks: cell 26 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10939.3-212: Warning (clocks_property): /is_sensor1@17040000:clocks: cell 28 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10939.3-212: Warning (clocks_property): /is_sensor1@17040000:clocks: cell 30 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10939.3-212: Warning (clocks_property): /is_sensor1@17040000:clocks: cell 32 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10939.3-212: Warning (clocks_property): /is_sensor1@17040000:clocks: cell 34 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10961.3-212: Warning (clocks_property): /is_sensor2@17050000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10961.3-212: Warning (clocks_property): /is_sensor2@17050000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10961.3-212: Warning (clocks_property): /is_sensor2@17050000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10961.3-212: Warning (clocks_property): /is_sensor2@17050000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10961.3-212: Warning (clocks_property): /is_sensor2@17050000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10961.3-212: Warning (clocks_property): /is_sensor2@17050000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10961.3-212: Warning (clocks_property): /is_sensor2@17050000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10961.3-212: Warning (clocks_property): /is_sensor2@17050000:clocks: cell 14 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10961.3-212: Warning (clocks_property): /is_sensor2@17050000:clocks: cell 16 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10961.3-212: Warning (clocks_property): /is_sensor2@17050000:clocks: cell 18 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10961.3-212: Warning (clocks_property): /is_sensor2@17050000:clocks: cell 20 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10961.3-212: Warning (clocks_property): /is_sensor2@17050000:clocks: cell 22 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10961.3-212: Warning (clocks_property): /is_sensor2@17050000:clocks: cell 24 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10961.3-212: Warning (clocks_property): /is_sensor2@17050000:clocks: cell 26 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10961.3-212: Warning (clocks_property): /is_sensor2@17050000:clocks: cell 28 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10961.3-212: Warning (clocks_property): /is_sensor2@17050000:clocks: cell 30 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10961.3-212: Warning (clocks_property): /is_sensor2@17050000:clocks: cell 32 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10961.3-212: Warning (clocks_property): /is_sensor2@17050000:clocks: cell 34 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10984.3-212: Warning (clocks_property): /is_sensor3@17060000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10984.3-212: Warning (clocks_property): /is_sensor3@17060000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10984.3-212: Warning (clocks_property): /is_sensor3@17060000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10984.3-212: Warning (clocks_property): /is_sensor3@17060000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10984.3-212: Warning (clocks_property): /is_sensor3@17060000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10984.3-212: Warning (clocks_property): /is_sensor3@17060000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10984.3-212: Warning (clocks_property): /is_sensor3@17060000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10984.3-212: Warning (clocks_property): /is_sensor3@17060000:clocks: cell 14 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10984.3-212: Warning (clocks_property): /is_sensor3@17060000:clocks: cell 16 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10984.3-212: Warning (clocks_property): /is_sensor3@17060000:clocks: cell 18 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10984.3-212: Warning (clocks_property): /is_sensor3@17060000:clocks: cell 20 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10984.3-212: Warning (clocks_property): /is_sensor3@17060000:clocks: cell 22 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10984.3-212: Warning (clocks_property): /is_sensor3@17060000:clocks: cell 24 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10984.3-212: Warning (clocks_property): /is_sensor3@17060000:clocks: cell 26 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10984.3-212: Warning (clocks_property): /is_sensor3@17060000:clocks: cell 28 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10984.3-212: Warning (clocks_property): /is_sensor3@17060000:clocks: cell 30 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10984.3-212: Warning (clocks_property): /is_sensor3@17060000:clocks: cell 32 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10984.3-212: Warning (clocks_property): /is_sensor3@17060000:clocks: cell 34 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11006.3-212: Warning (clocks_property): /is_sensor4@17070000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11006.3-212: Warning (clocks_property): /is_sensor4@17070000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11006.3-212: Warning (clocks_property): /is_sensor4@17070000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11006.3-212: Warning (clocks_property): /is_sensor4@17070000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11006.3-212: Warning (clocks_property): /is_sensor4@17070000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11006.3-212: Warning (clocks_property): /is_sensor4@17070000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11006.3-212: Warning (clocks_property): /is_sensor4@17070000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11006.3-212: Warning (clocks_property): /is_sensor4@17070000:clocks: cell 14 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11006.3-212: Warning (clocks_property): /is_sensor4@17070000:clocks: cell 16 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11006.3-212: Warning (clocks_property): /is_sensor4@17070000:clocks: cell 18 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11006.3-212: Warning (clocks_property): /is_sensor4@17070000:clocks: cell 20 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11006.3-212: Warning (clocks_property): /is_sensor4@17070000:clocks: cell 22 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11006.3-212: Warning (clocks_property): /is_sensor4@17070000:clocks: cell 24 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11006.3-212: Warning (clocks_property): /is_sensor4@17070000:clocks: cell 26 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11006.3-212: Warning (clocks_property): /is_sensor4@17070000:clocks: cell 28 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11006.3-212: Warning (clocks_property): /is_sensor4@17070000:clocks: cell 30 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11006.3-212: Warning (clocks_property): /is_sensor4@17070000:clocks: cell 32 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11006.3-212: Warning (clocks_property): /is_sensor4@17070000:clocks: cell 34 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11028.3-212: Warning (clocks_property): /is_sensor5@17080000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11028.3-212: Warning (clocks_property): /is_sensor5@17080000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11028.3-212: Warning (clocks_property): /is_sensor5@17080000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11028.3-212: Warning (clocks_property): /is_sensor5@17080000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11028.3-212: Warning (clocks_property): /is_sensor5@17080000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11028.3-212: Warning (clocks_property): /is_sensor5@17080000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11028.3-212: Warning (clocks_property): /is_sensor5@17080000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11028.3-212: Warning (clocks_property): /is_sensor5@17080000:clocks: cell 14 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11028.3-212: Warning (clocks_property): /is_sensor5@17080000:clocks: cell 16 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11028.3-212: Warning (clocks_property): /is_sensor5@17080000:clocks: cell 18 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11028.3-212: Warning (clocks_property): /is_sensor5@17080000:clocks: cell 20 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11028.3-212: Warning (clocks_property): /is_sensor5@17080000:clocks: cell 22 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11028.3-212: Warning (clocks_property): /is_sensor5@17080000:clocks: cell 24 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11028.3-212: Warning (clocks_property): /is_sensor5@17080000:clocks: cell 26 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11028.3-212: Warning (clocks_property): /is_sensor5@17080000:clocks: cell 28 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11028.3-212: Warning (clocks_property): /is_sensor5@17080000:clocks: cell 30 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11028.3-212: Warning (clocks_property): /is_sensor5@17080000:clocks: cell 32 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11028.3-212: Warning (clocks_property): /is_sensor5@17080000:clocks: cell 34 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11068.3-25: Warning (clocks_property): /sensor-paf-pdp@17090000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11083.3-25: Warning (clocks_property): /sensor-paf-pdp@170A0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11098.3-25: Warning (clocks_property): /sensor-paf-pdp@170B0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11111.3-35: Warning (clocks_property): /ois_mcu@172f0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11111.3-35: Warning (clocks_property): /ois_mcu@172f0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:13593.3-34: Warning (clocks_property): /mct@10040000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:13593.3-34: Warning (clocks_property): /mct@10040000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:13798.3-36: Warning (clocks_property): /ufs@0x13100000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:13798.3-36: Warning (clocks_property): /ufs@0x13100000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:13870.3-25: Warning (clocks_property): /g2d@18A40000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:13902.3-25: Warning (clocks_property): /scaler@18B10000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:13918.3-25: Warning (clocks_property): /smfc@18B00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:13929.3-25: Warning (clocks_property): /jsqz@18B30000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:13957.3-212: Warning (clocks_property): /dsp@17800000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:13957.3-212: Warning (clocks_property): /dsp@17800000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:13957.3-212: Warning (clocks_property): /dsp@17800000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:13957.3-212: Warning (clocks_property): /dsp@17800000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:13957.3-212: Warning (clocks_property): /dsp@17800000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:13957.3-212: Warning (clocks_property): /dsp@17800000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:13957.3-212: Warning (clocks_property): /dsp@17800000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:13957.3-212: Warning (clocks_property): /dsp@17800000:clocks: cell 14 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:13957.3-212: Warning (clocks_property): /dsp@17800000:clocks: cell 16 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:13957.3-212: Warning (clocks_property): /dsp@17800000:clocks: cell 18 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:13957.3-212: Warning (clocks_property): /dsp@17800000:clocks: cell 20 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:13957.3-212: Warning (clocks_property): /dsp@17800000:clocks: cell 22 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:13957.3-212: Warning (clocks_property): /dsp@17800000:clocks: cell 24 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:13957.3-212: Warning (clocks_property): /dsp@17800000:clocks: cell 26 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:13957.3-212: Warning (clocks_property): /dsp@17800000:clocks: cell 28 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:13957.3-212: Warning (clocks_property): /dsp@17800000:clocks: cell 30 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:13957.3-212: Warning (clocks_property): /dsp@17800000:clocks: cell 32 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:13957.3-212: Warning (clocks_property): /dsp@17800000:clocks: cell 34 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:13990.3-76: Warning (clocks_property): /npu_exynos:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:13990.3-76: Warning (clocks_property): /npu_exynos:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:13990.3-76: Warning (clocks_property): /npu_exynos:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:13990.3-76: Warning (clocks_property): /npu_exynos:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:13990.3-76: Warning (clocks_property): /npu_exynos:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:13990.3-76: Warning (clocks_property): /npu_exynos:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:14005.3-34: Warning (clocks_property): /npu_core0:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:14005.3-34: Warning (clocks_property): /npu_core0:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:14015.3-34: Warning (clocks_property): /npu_core1:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:14015.3-34: Warning (clocks_property): /npu_core1:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:14027.3-34: Warning (clocks_property): /pwm@106F0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:14027.3-34: Warning (clocks_property): /pwm@106F0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:14045.3-25: Warning (clocks_property): /adc@15C40000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:14054.3-34: Warning (clocks_property): /watchdog_cl0@10050000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:14054.3-34: Warning (clocks_property): /watchdog_cl0@10050000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:14065.3-34: Warning (clocks_property): /watchdog_cl2@10060000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:14065.3-34: Warning (clocks_property): /watchdog_cl2@10060000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:14086.3-47: Warning (clocks_property): /usb@10E00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:14086.3-47: Warning (clocks_property): /usb@10E00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:14086.3-47: Warning (clocks_property): /usb@10E00000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:14120.3-35: Warning (clocks_property): /phy@10C00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:14120.3-35: Warning (clocks_property): /phy@10C00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:14237.4-26: Warning (clocks_property): /amba/pdma0@1A510000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:14397.4-26: Warning (clocks_property): /exynos_devfreq/devfreq_mif@17000010:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15351.3-36: Warning (clocks_property): /dwmmc2@132E0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15351.3-36: Warning (clocks_property): /dwmmc2@132E0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:14827.6-53: Warning (cooling_device_property): /thermal-zones/BIG/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:14909.6-53: Warning (cooling_device_property): /thermal-zones/MID/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:14984.6-41: Warning (cooling_device_property): /thermal-zones/LITTLE/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:14989.6-41: Warning (cooling_device_property): /thermal-zones/LITTLE/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:14994.6-41: Warning (cooling_device_property): /thermal-zones/LITTLE/cooling-maps/map2:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:14999.6-41: Warning (cooling_device_property): /thermal-zones/LITTLE/cooling-maps/map3:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15004.6-41: Warning (cooling_device_property): /thermal-zones/LITTLE/cooling-maps/map4:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15009.6-41: Warning (cooling_device_property): /thermal-zones/LITTLE/cooling-maps/map5:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15014.6-41: Warning (cooling_device_property): /thermal-zones/LITTLE/cooling-maps/map6:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15019.6-41: Warning (cooling_device_property): /thermal-zones/LITTLE/cooling-maps/map7:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15101.6-53: Warning (cooling_device_property): /thermal-zones/G3D/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15176.6-41: Warning (cooling_device_property): /thermal-zones/ISP/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15181.6-41: Warning (cooling_device_property): /thermal-zones/ISP/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15186.6-41: Warning (cooling_device_property): /thermal-zones/ISP/cooling-maps/map2:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15191.6-41: Warning (cooling_device_property): /thermal-zones/ISP/cooling-maps/map3:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15196.6-41: Warning (cooling_device_property): /thermal-zones/ISP/cooling-maps/map4:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15201.6-41: Warning (cooling_device_property): /thermal-zones/ISP/cooling-maps/map5:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15206.6-41: Warning (cooling_device_property): /thermal-zones/ISP/cooling-maps/map6:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15211.6-41: Warning (cooling_device_property): /thermal-zones/ISP/cooling-maps/map7:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15286.6-41: Warning (cooling_device_property): /thermal-zones/NPU/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15291.6-41: Warning (cooling_device_property): /thermal-zones/NPU/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15296.6-41: Warning (cooling_device_property): /thermal-zones/NPU/cooling-maps/map2:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15301.6-41: Warning (cooling_device_property): /thermal-zones/NPU/cooling-maps/map3:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15306.6-41: Warning (cooling_device_property): /thermal-zones/NPU/cooling-maps/map4:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15311.6-41: Warning (cooling_device_property): /thermal-zones/NPU/cooling-maps/map5:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15316.6-41: Warning (cooling_device_property): /thermal-zones/NPU/cooling-maps/map6:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15321.6-41: Warning (cooling_device_property): /thermal-zones/NPU/cooling-maps/map7:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6699.4-23: Warning (dmas_property): /dp_dma/dp_dma@0:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6709.4-23: Warning (dmas_property): /dp_dma/dp_dma@1:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6037.3-19: Warning (iommus_property): /abox@18c50000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10147.3-29: Warning (iommus_property): /dpp@0x19097000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10147.3-29: Warning (iommus_property): /dpp@0x19097000:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10147.3-29: Warning (iommus_property): /dpp@0x19097000:iommus: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10172.3-29: Warning (iommus_property): /dsim@0x190C0000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10172.3-29: Warning (iommus_property): /dsim@0x190C0000:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10172.3-29: Warning (iommus_property): /dsim@0x190C0000:iommus: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10196.3-29: Warning (iommus_property): /displayport@0x10AB0000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10196.3-29: Warning (iommus_property): /displayport@0x10AB0000:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10196.3-29: Warning (iommus_property): /displayport@0x10AB0000:iommus: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10302.3-24: Warning (iommus_property): /mfc@188D0000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10302.3-24: Warning (iommus_property): /mfc@188D0000:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10679.3-54: Warning (iommus_property): /exynos_is@17330000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10679.3-54: Warning (iommus_property): /exynos_is@17330000:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10679.3-54: Warning (iommus_property): /exynos_is@17330000:iommus: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10679.3-54: Warning (iommus_property): /exynos_is@17330000:iommus: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10679.3-54: Warning (iommus_property): /exynos_is@17330000:iommus: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10679.3-54: Warning (iommus_property): /exynos_is@17330000:iommus: cell 5 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10679.3-54: Warning (iommus_property): /exynos_is@17330000:iommus: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10679.3-54: Warning (iommus_property): /exynos_is@17330000:iommus: cell 7 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10700.3-19: Warning (iommus_property): /gdc@17530000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10919.3-25: Warning (iommus_property): /is_sensor0@17030000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10919.3-25: Warning (iommus_property): /is_sensor0@17030000:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10941.3-25: Warning (iommus_property): /is_sensor1@17040000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10941.3-25: Warning (iommus_property): /is_sensor1@17040000:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10963.3-25: Warning (iommus_property): /is_sensor2@17050000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10963.3-25: Warning (iommus_property): /is_sensor2@17050000:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10986.3-25: Warning (iommus_property): /is_sensor3@17060000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10986.3-25: Warning (iommus_property): /is_sensor3@17060000:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11008.3-25: Warning (iommus_property): /is_sensor4@17070000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11008.3-25: Warning (iommus_property): /is_sensor4@17070000:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11030.3-25: Warning (iommus_property): /is_sensor5@17080000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11030.3-25: Warning (iommus_property): /is_sensor5@17080000:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:13871.3-26: Warning (iommus_property): /g2d@18A40000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:13871.3-26: Warning (iommus_property): /g2d@18A40000:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:13907.3-20: Warning (iommus_property): /scaler@18B10000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:13920.3-20: Warning (iommus_property): /smfc@18B00000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:13931.3-20: Warning (iommus_property): /jsqz@18B30000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:13959.3-44: Warning (iommus_property): /dsp@17800000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:13959.3-44: Warning (iommus_property): /dsp@17800000:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:13959.3-44: Warning (iommus_property): /dsp@17800000:iommus: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:13959.3-44: Warning (iommus_property): /dsp@17800000:iommus: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:13959.3-44: Warning (iommus_property): /dsp@17800000:iommus: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:13976.3-19: Warning (iommus_property): /tsmux@186E0000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:13988.3-44: Warning (iommus_property): /npu_exynos:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:13988.3-44: Warning (iommus_property): /npu_exynos:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:13988.3-44: Warning (iommus_property): /npu_exynos:iommus: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:13988.3-44: Warning (iommus_property): /npu_exynos:iommus: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:13988.3-44: Warning (iommus_property): /npu_exynos:iommus: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10175.3-22: Warning (phys_property): /dsim@0x190C0000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10915.3-23: Warning (phys_property): /is_sensor0@17030000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10937.3-23: Warning (phys_property): /is_sensor1@17040000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10959.3-23: Warning (phys_property): /is_sensor2@17050000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10982.3-23: Warning (phys_property): /is_sensor3@17060000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11004.3-23: Warning (phys_property): /is_sensor4@17070000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11026.3-23: Warning (phys_property): /is_sensor5@17080000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:14105.4-35: Warning (phys_property): /usb@10E00000/dwc3:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:14105.4-35: Warning (phys_property): /usb@10E00000/dwc3:phys: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:2771.3-26: Warning (power_domains_property): /sysmmu@19100000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:2786.3-26: Warning (power_domains_property): /sysmmu@19110000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:2800.3-26: Warning (power_domains_property): /sysmmu@19120000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:2814.3-26: Warning (power_domains_property): /sysmmu@17110000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:2828.3-26: Warning (power_domains_property): /sysmmu@17140000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:2842.3-26: Warning (power_domains_property): /sysmmu@17390000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:2856.3-26: Warning (power_domains_property): /sysmmu@177A0000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:2870.3-26: Warning (power_domains_property): /sysmmu@177D0000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:2884.3-26: Warning (power_domains_property): /sysmmu@17580000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:2898.3-26: Warning (power_domains_property): /sysmmu@18280000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:2912.3-26: Warning (power_domains_property): /sysmmu@182B0000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:2926.3-26: Warning (power_domains_property): /sysmmu@18A80000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:2940.3-26: Warning (power_domains_property): /sysmmu@18AB0000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:2954.3-26: Warning (power_domains_property): /sysmmu@18B90000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:2969.3-26: Warning (power_domains_property): /sysmmu@18E50000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:2983.3-26: Warning (power_domains_property): /sysmmu@19650000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:2997.3-26: Warning (power_domains_property): /sysmmu@19680000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3011.3-26: Warning (power_domains_property): /sysmmu@196B0000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3025.3-26: Warning (power_domains_property): /sysmmu@197A0000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3039.3-26: Warning (power_domains_property): /sysmmu@197D0000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3053.3-26: Warning (power_domains_property): /sysmmu@18080000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3067.3-26: Warning (power_domains_property): /sysmmu@18670000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3081.3-26: Warning (power_domains_property): /sysmmu@186A0000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5534.3-26: Warning (power_domains_property): /dbgdev-pd-aud:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5539.3-26: Warning (power_domains_property): /dbgdev-pd-csis:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5544.3-26: Warning (power_domains_property): /dbgdev-pd-dns:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5549.3-26: Warning (power_domains_property): /dbgdev-pd-dpu:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5554.3-26: Warning (power_domains_property): /dbgdev-pd-dsp0:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5559.3-26: Warning (power_domains_property): /dbgdev-pd-dsp1:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5564.3-26: Warning (power_domains_property): /dbgdev-pd-dsp2:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5569.3-26: Warning (power_domains_property): /dbgdev-pd-dnc:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5574.3-26: Warning (power_domains_property): /dbgdev-pd-embedded_g3d:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5579.3-26: Warning (power_domains_property): /dbgdev-pd-g2d:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5584.3-26: Warning (power_domains_property): /dbgdev-pd-hsi0:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5589.3-26: Warning (power_domains_property): /dbgdev-pd-ipp:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5594.3-26: Warning (power_domains_property): /dbgdev-pd-itp:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5599.3-26: Warning (power_domains_property): /dbgdev-pd-mfc0:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5604.3-26: Warning (power_domains_property): /dbgdev-pd-mcsc:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5609.3-26: Warning (power_domains_property): /dbgdev-pd-npu00:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5614.3-26: Warning (power_domains_property): /dbgdev-pd-npu01:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5619.3-26: Warning (power_domains_property): /dbgdev-pd-npu10:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5624.3-26: Warning (power_domains_property): /dbgdev-pd-npu11:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5629.3-26: Warning (power_domains_property): /dbgdev-pd-tnr:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5634.3-26: Warning (power_domains_property): /dbgdev-pd-vra:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5639.3-26: Warning (power_domains_property): /dbgdev-pd-vts:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5644.3-26: Warning (power_domains_property): /dbgdev-pd-ssp:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6651.3-26: Warning (power_domains_property): /vts@0x15510000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:7496.3-26: Warning (power_domains_property): /mali@18500000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11110.3-26: Warning (power_domains_property): /ois_mcu@172f0000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:13960.3-26: Warning (power_domains_property): /dsp@17800000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:13982.3-26: Warning (power_domains_property): /repeater@0:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:13992.3-26: Warning (power_domains_property): /npu_exynos:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:14007.3-26: Warning (power_domains_property): /npu_core0:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:14017.3-26: Warning (power_domains_property): /npu_core1:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:14092.3-26: Warning (power_domains_property): /usb@10E00000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:14180.3-26: Warning (power_domains_property): /secmem:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:14223.3-26: Warning (power_domains_property): /ssp:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:14630.4-27: Warning (power_domains_property): /exynos_devfreq/devfreq_npu@170000A0:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:14754.4-30: Warning (thermal_sensors_property): /thermal-zones/BIG:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:14836.4-30: Warning (thermal_sensors_property): /thermal-zones/MID:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:14918.4-30: Warning (thermal_sensors_property): /thermal-zones/LITTLE:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15028.4-30: Warning (thermal_sensors_property): /thermal-zones/G3D:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15110.4-30: Warning (thermal_sensors_property): /thermal-zones/ISP:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15220.4-30: Warning (thermal_sensors_property): /thermal-zones/NPU:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10229.3-28: Warning (gpios_property): /decon_f@0x19050000:gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10561.3-28: Warning (gpios_property): /pcie@133B0000:gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10597.3-28: Warning (gpios_property): /pcie@13320000:gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10630.3-28: Warning (gpios_property): /pcie@13D20000:gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:13839.3-28: Warning (gpios_property): /fixedregulator@0:gpio: cell 0 is not a phandle reference
