arch/arm64/boot/dts/exynos/exynos7-espresso.dts:80.8-86.5: Warning (simple_bus_reg): /soc/xxti: missing or empty reg/ranges property
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1511.11-1515.5: Warning (simple_bus_reg): /soc/arm-pmu: missing or empty reg/ranges property
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1517.9-1520.5: Warning (simple_bus_reg): /soc/timer: missing or empty reg/ranges property
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1651.17-1710.5: Warning (simple_bus_reg): /soc/thermal-zones: missing or empty reg/ranges property
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1724.11-1739.5: Warning (simple_bus_reg): /soc/usbdrd3: missing or empty reg/ranges property
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:107.5-26: Warning (clocks_property): /soc/amba/pdma@10e10000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:119.5-26: Warning (clocks_property): /soc/amba/pdma@10eb0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:139.4-60: Warning (clocks_property): /soc/clock-controller@105d0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:139.4-60: Warning (clocks_property): /soc/clock-controller@105d0000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:139.4-60: Warning (clocks_property): /soc/clock-controller@105d0000:clocks: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:139.4-60: Warning (clocks_property): /soc/clock-controller@105d0000:clocks: cell 5 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:139.4-60: Warning (clocks_property): /soc/clock-controller@105d0000:clocks: cell 7 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:148.4-60: Warning (clocks_property): /soc/clock-controller@105e0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:148.4-60: Warning (clocks_property): /soc/clock-controller@105e0000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:148.4-60: Warning (clocks_property): /soc/clock-controller@105e0000:clocks: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:148.4-60: Warning (clocks_property): /soc/clock-controller@105e0000:clocks: cell 5 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:148.4-60: Warning (clocks_property): /soc/clock-controller@105e0000:clocks: cell 7 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:157.4-30: Warning (clocks_property): /soc/clock-controller@105b0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:157.4-30: Warning (clocks_property): /soc/clock-controller@105b0000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:166.4-40: Warning (clocks_property): /soc/clock-controller@13610000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:166.4-40: Warning (clocks_property): /soc/clock-controller@13610000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:166.4-40: Warning (clocks_property): /soc/clock-controller@13610000:clocks: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:175.4-60: Warning (clocks_property): /soc/clock-controller@14c80000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:175.4-60: Warning (clocks_property): /soc/clock-controller@14c80000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:175.4-60: Warning (clocks_property): /soc/clock-controller@14c80000:clocks: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:175.4-60: Warning (clocks_property): /soc/clock-controller@14c80000:clocks: cell 5 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:175.4-60: Warning (clocks_property): /soc/clock-controller@14c80000:clocks: cell 7 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:184.4-30: Warning (clocks_property): /soc/clock-controller@10040000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:184.4-30: Warning (clocks_property): /soc/clock-controller@10040000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:193.4-40: Warning (clocks_property): /soc/clock-controller@10e90000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:193.4-40: Warning (clocks_property): /soc/clock-controller@10e90000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:193.4-40: Warning (clocks_property): /soc/clock-controller@10e90000:clocks: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:202.4-50: Warning (clocks_property): /soc/clock-controller@156e0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:202.4-50: Warning (clocks_property): /soc/clock-controller@156e0000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:202.4-50: Warning (clocks_property): /soc/clock-controller@156e0000:clocks: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:202.4-50: Warning (clocks_property): /soc/clock-controller@156e0000:clocks: cell 5 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:211.4-35: Warning (clocks_property): /soc/serial@13630000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:211.4-35: Warning (clocks_property): /soc/serial@13630000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:221.4-35: Warning (clocks_property): /soc/serial@14c20000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:221.4-35: Warning (clocks_property): /soc/serial@14c20000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:231.4-35: Warning (clocks_property): /soc/serial@14c30000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:231.4-35: Warning (clocks_property): /soc/serial@14c30000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:241.4-35: Warning (clocks_property): /soc/serial@14c40000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:241.4-35: Warning (clocks_property): /soc/serial@14c40000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1054.4-25: Warning (clocks_property): /soc/hsi2c@13640000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1068.4-25: Warning (clocks_property): /soc/hsi2c@13650000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1082.4-25: Warning (clocks_property): /soc/hsi2c@14e60000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1096.4-25: Warning (clocks_property): /soc/hsi2c@14e70000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1110.4-25: Warning (clocks_property): /soc/hsi2c@13660000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1421.4-25: Warning (clocks_property): /soc/hsi2c@13670000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1435.4-25: Warning (clocks_property): /soc/hsi2c@14e00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1449.4-25: Warning (clocks_property): /soc/hsi2c@13e10000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1463.4-25: Warning (clocks_property): /soc/hsi2c@14e20000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1477.4-25: Warning (clocks_property): /soc/hsi2c@13680000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1491.4-25: Warning (clocks_property): /soc/hsi2c@13690000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1505.4-25: Warning (clocks_property): /soc/hsi2c@136a0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1540.4-35: Warning (clocks_property): /soc/rtc@10590000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1540.4-35: Warning (clocks_property): /soc/rtc@10590000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1550.4-25: Warning (clocks_property): /soc/watchdog@101d0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1563.4-35: Warning (clocks_property): /soc/mmc@15740000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1563.4-35: Warning (clocks_property): /soc/mmc@15740000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1587.4-35: Warning (clocks_property): /soc/mmc@15750000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1587.4-35: Warning (clocks_property): /soc/mmc@15750000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1600.4-35: Warning (clocks_property): /soc/mmc@15560000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1600.4-35: Warning (clocks_property): /soc/mmc@15560000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1623.4-25: Warning (clocks_property): /soc/adc@13620000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1636.4-25: Warning (clocks_property): /soc/pwm@136c0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1645.4-35: Warning (clocks_property): /soc/tmu@10060000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1645.4-35: Warning (clocks_property): /soc/tmu@10060000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1715.4-65: Warning (clocks_property): /soc/phy@15500000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1715.4-65: Warning (clocks_property): /soc/phy@15500000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1715.4-65: Warning (clocks_property): /soc/phy@15500000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1715.4-65: Warning (clocks_property): /soc/phy@15500000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1715.4-65: Warning (clocks_property): /soc/phy@15500000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1726.4-45: Warning (clocks_property): /soc/usbdrd3:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1726.4-45: Warning (clocks_property): /soc/usbdrd3:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1726.4-45: Warning (clocks_property): /soc/usbdrd3:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1736.5-34: Warning (phys_property): /soc/usbdrd3/dwc3@15400000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1736.5-34: Warning (phys_property): /soc/usbdrd3/dwc3@15400000:phys: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1656.5-30: Warning (thermal_sensors_property): /soc/thermal-zones/cluster0-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1756.3-27: Warning (gpios_property): /regulator-usb30:gpio: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1768.3-27: Warning (gpios_property): /regulator-usb3drd-boost:gpio: cell 0 is not a phandle reference
